#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// Fused layer tail: sum three streams (residual y + routed MoE + shared MoE),
// store the sum (next layer's residual input), and RMS-norm it with the NEXT
// layer's norm weight in the same pass. One workgroup.

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer BA { float a[]; };
layout(std430, binding = 1) readonly  buffer BB { float b[]; };
layout(std430, binding = 2) readonly  buffer BC { float c2[]; };
layout(std430, binding = 3) readonly  buffer BW { float w[]; };
layout(std430, binding = 4) writeonly buffer BS { float s[]; };
layout(std430, binding = 5) writeonly buffer BN { float xn[]; };

layout(push_constant) uniform PC { uint n; float eps; } pc;

shared float red[256];
shared float scale;

void main() {
    uint t = gl_LocalInvocationID.x;
    float ss = 0.0;
    for (uint i = t; i < pc.n; i += 256u) {
        float v = a[i] + b[i] + c2[i];
        s[i] = v;
        ss += v * v;
    }
    float sg = subgroupAdd(ss);
    if (gl_SubgroupInvocationID == 0u) red[gl_SubgroupID] = sg;
    barrier();
    if (t == 0u) {
        float tot = 0.0;
        for (uint i = 0u; i < gl_NumSubgroups; ++i) tot += red[i];
        scale = 1.0 / sqrt(tot / float(pc.n) + pc.eps);
    }
    barrier();
    for (uint i = t; i < pc.n; i += 256u) xn[i] = (a[i] + b[i] + c2[i]) * scale * w[i];
}
