#version 460
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

// Cooperative-matrix batched-prefill attention (dh fixed at 256).
//
// Same host contract as fa_attn_batch.comp: grid x = q-head, z = 16-query
// block within the current query tile (pc.qbase), causal mask, online
// softmax, sigmoid output gate from qfull. The scalar kernel computes the
// 16x16 score tiles and the P.V accumulation one MAC per thread per cycle
// from LDS (~1.25 TFLOPS); here both GEMMs run on 16x16x16 KHR coopmat
// (f16 operands, f32 accumulators), with a 64-key tile per iteration.
// Structure (O in per-lane registers, PV staged through LDS for the
// row-rescale merge) follows llama.cpp's flash_attn_cm1.comp approach,
// reimplemented for qk's buffer layout.
//
// NOT bit-identical to fa_attn_batch: Q/K/V/P round to f16 and both
// reductions reassociate. Selection is layer-gated like the other coopmat
// paths (wide complete chunks only; first layer by bisection).

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer BufQH { float qhat[]; };
layout(std430, binding = 1) readonly  buffer BufKC { float kc[]; };
layout(std430, binding = 2) readonly  buffer BufVC { float vc[]; };
layout(std430, binding = 3) readonly  buffer BufQF { float qfull[]; };
layout(std430, binding = 4) writeonly buffer BufA  { float att[]; };

layout(push_constant) uniform PC {
    uint tmax; uint dh; uint nRot; uint hQ;
    uint hKV; float eps; float freqBase; uint base;
    uint Tn; uint qbase;
} pc;

const uint QB  = 16u;   // queries per block (host contract)
const uint BC  = 64u;   // keys per tile
const uint DH  = 256u;  // head dim (host gates dh==256)

const uint QS_STRIDE = 264u;  // f16 elements
const uint KS_STRIDE = 264u;  // f16 elements
const uint SF_STRIDE = 65u;   // f32 elements
const uint PS_STRIDE = 68u;   // f16 elements
const uint PV_STRIDE = 260u;  // f32 elements

shared float16_t Qs[QB * QS_STRIDE];
shared float16_t Ks[BC * KS_STRIDE];      // K tile, then reused as the V tile
shared float     sfsh[QB * SF_STRIDE];    // raw score tile
shared float16_t Psh[QB * PS_STRIDE];     // exp'd probabilities
shared float     pvsh[QB * PV_STRIDE];    // coopmat P.V result staging
shared float     mi[QB];
shared float     li[QB];
shared float     corr[QB];

void main() {
    uint h   = gl_WorkGroupID.x;
    uint t   = gl_LocalInvocationID.x;
    uint sg  = gl_SubgroupID;            // 4 wave64 subgroups
    uint blk = pc.qbase + gl_WorkGroupID.z * QB;
    uint kv  = h / (pc.hQ / pc.hKV);
    float scale = inversesqrt(float(DH));

    uint nq = min(QB, pc.Tn - min(blk, pc.Tn));
    if (nq == 0u) return;
    uint nkMax = pc.base + blk + nq;

    // Stage the Q block once, pre-scaled (rows past Tn zero-filled so the
    // cooperative products stay finite; their outputs are never written).
    [[unroll]] for (uint x = 0u; x < QB * DH / 256u; ++x) {
        uint idx = x * 256u + t;
        uint i = idx / DH, d = idx % DH;
        float q = (i < nq) ? qhat[(blk + i) * pc.hQ * DH + h * DH + d] * scale : 0.0;
        Qs[i * QS_STRIDE + d] = float16_t(q);
    }
    if (t < QB) { mi[t] = -3.4e38; li[t] = 0.0; }
    float acc[QB];
    [[unroll]] for (uint i = 0u; i < QB; ++i) acc[i] = 0.0;

    for (uint p0 = 0u; p0 < nkMax; p0 += BC) {
        uint ts = min(BC, nkMax - p0);

        // K tile (f16, zero-filled past ts).
        barrier();
        for (uint x = 0u; x < BC * DH / 256u; ++x) {
            uint idx = x * 256u + t;
            uint j = idx / DH, d = idx % DH;
            float k = (j < ts) ? kc[(kv * pc.tmax + (p0 + j)) * DH + d] : 0.0;
            Ks[j * KS_STRIDE + d] = float16_t(k);
        }
        barrier();

        // S = Q . K^T: subgroup sg owns the 16-key tile [16sg, 16sg+16).
        {
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> S =
                coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
            [[unroll]] for (uint dk = 0u; dk < DH / 16u; ++dk) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(A, Qs, dk * 16u, QS_STRIDE, gl_CooperativeMatrixLayoutRowMajor);
                // B[d][k] = Ks[16sg + k][dk*16 + d]
                coopMatLoad(B, Ks, (sg * 16u) * KS_STRIDE + dk * 16u, KS_STRIDE,
                            gl_CooperativeMatrixLayoutColumnMajor);
                S = coopMatMulAdd(A, B, S);
            }
            coopMatStore(S, sfsh, sg * 16u, SF_STRIDE, gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();

        // Online-softmax bookkeeping: one thread per query row, serial over
        // the tile (deterministic). Causal: key p0+j visible to query i iff
        // p0+j <= base+blk+i.
        if (t < QB) {
            uint i = t;
            float rowmax = -3.4e38;
            uint jmax = min(ts, pc.base + blk + i + 1u - min(p0, pc.base + blk + i + 1u));
            for (uint j = 0u; j < jmax; ++j) rowmax = max(rowmax, sfsh[i * SF_STRIDE + j]);
            float newm = max(mi[i], rowmax);
            corr[i] = exp(mi[i] - newm);
            mi[i] = newm;
        }
        barrier();
        // P = exp(S - m) with the causal/tail mask; f16 for the coopmat MAC.
        [[unroll]] for (uint x = 0u; x < QB * BC / 256u; ++x) {
            uint idx = x * 256u + t;
            uint i = idx / BC, j = idx % BC;
            bool vis = j < ts && i < nq && p0 + j <= pc.base + blk + i;
            float p = vis ? exp(sfsh[i * SF_STRIDE + j] - mi[i]) : 0.0;
            Psh[i * PS_STRIDE + j] = float16_t(p);
        }
        barrier();
        if (t < QB) {
            uint i = t;
            float sum = 0.0;
            for (uint j = 0u; j < ts; ++j) sum += float(Psh[i * PS_STRIDE + j]);
            li[i] = li[i] * corr[i] + sum;
        }
        // V tile overwrites the K staging (S already consumed).
        barrier();
        for (uint x = 0u; x < BC * DH / 256u; ++x) {
            uint idx = x * 256u + t;
            uint j = idx / DH, d = idx % DH;
            float v = (j < ts) ? vc[(kv * pc.tmax + (p0 + j)) * DH + d] : 0.0;
            Ks[j * KS_STRIDE + d] = float16_t(v);
        }
        barrier();

        // PV: subgroup sg owns output dims [64sg, 64sg+64).
        [[unroll]] for (uint nt = 0u; nt < 4u; ++nt) {
            coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> PV =
                coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
            [[unroll]] for (uint kk = 0u; kk < BC / 16u; ++kk) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> A;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> B;
                coopMatLoad(A, Psh, kk * 16u, PS_STRIDE, gl_CooperativeMatrixLayoutRowMajor);
                // B[k][d] = Vs[16kk + k][64sg + 16nt + d]
                coopMatLoad(B, Ks, (kk * 16u) * KS_STRIDE + sg * 64u + nt * 16u, KS_STRIDE,
                            gl_CooperativeMatrixLayoutRowMajor);
                PV = coopMatMulAdd(A, B, PV);
            }
            coopMatStore(PV, pvsh, sg * 64u + nt * 16u, PV_STRIDE,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();

        // Merge into per-lane O (thread t owns dim t for all 16 queries).
        {
            float cr[QB];
            [[unroll]] for (uint i = 0u; i < QB; ++i) cr[i] = corr[i];
            [[unroll]] for (uint i = 0u; i < QB; ++i)
                acc[i] = acc[i] * cr[i] + pvsh[i * PV_STRIDE + t];
        }
    }

    // Normalize, gate, write.
    for (uint i = 0u; i < nq; ++i) {
        uint n = blk + i;
        float o = acc[i] / li[i];
        float g = qfull[n * pc.hQ * 2u * DH + h * 2u * DH + DH + t];
        att[n * pc.hQ * DH + h * DH + t] = o * (1.0 / (1.0 + exp(-g)));
    }
}
