#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable

// Batched (prefill) GEMM: Y[N,M] = X[N,K] · W[M,K]^T, W in raw ggml Q8_0 blocks.
// Tiled 16x16: each workgroup computes a 16-row × 16-token output block. Per
// K-block it stages 16 dequantized weight rows and 16 token vectors into shared
// memory, then every thread does its 16-long dot from shared. So each weight
// element AND each activation element is read from VRAM once per output tile and
// reused 16×, instead of the whole weight matrix being re-read per token (serial)
// or the activations being re-read per row (naive). Grid: x=ceil(M/16), z=ceil(N/16).

layout(local_size_x = 256) in;   // 16 rows × 16 tokens = 256 threads, one output each

struct block_q8_0 {
    float16_t d;
    int8_t    qs[32];
};

layout(std430, binding = 0) readonly  buffer BufW { block_q8_0 wb[]; };
layout(std430, binding = 1) readonly  buffer BufX { float x[]; };   // [N][K] row-major
layout(std430, binding = 2) writeonly buffer BufY { float y[]; };   // [N][M] row-major

layout(push_constant) uniform PC { uint M; uint K; uint N; } pc;

shared float Wsh[16 * 32];   // 16 dequantized weight rows, one K-block wide
shared float Xsh[16 * 32];   // 16 token vectors, one K-block wide

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint r = tid >> 4;          // 0..15  row within the tile
    uint t = tid & 15u;         // 0..15  token within the tile
    uint rowBase = gl_WorkGroupID.x * 16u;
    uint tokBase = gl_WorkGroupID.z * 16u;
    uint kb = pc.K / 32u;

    float acc = 0.0;
    for (uint b = 0u; b < kb; ++b) {
        // stage 16 weight rows (dequantized) and 16 token blocks: 512 elems each, 2 per thread
        for (uint e = tid; e < 16u * 32u; e += 256u) {
            uint rr = e >> 5, ii = e & 31u;
            uint wr = rowBase + rr;
            Wsh[e] = wr < pc.M ? float(wb[wr * kb + b].d) * float(int(wb[wr * kb + b].qs[ii])) : 0.0;
            uint xt = tokBase + rr;
            Xsh[e] = xt < pc.N ? x[xt * pc.K + b * 32u + ii] : 0.0;
        }
        barrier();
        float s = 0.0;
        [[unroll]] for (uint i = 0u; i < 32u; ++i) s += Wsh[r * 32u + i] * Xsh[t * 32u + i];
        acc += s;
        barrier();
    }

    uint row = rowBase + r, tok = tokBase + t;
    if (row < pc.M && tok < pc.N) y[tok * pc.M + row] = acc;
}
