#version 460
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

// qk-native cooperative-matrix flash prefill for Gemma 4. The 16x16 QK/PV
// tiling and online-softmax structure were designed after studying llama.cpp's
// source-level flash_attn_cm1.comp implementation (571d0d5), but this kernel is
// an independent implementation against qk's batch cache/output ABI. No
// external SPIR-V or generated binary is used.
//
// One workgroup owns one query-token tile and one KV head. Sliding attention
// packs eight adjacent tokens x two GQA heads into all 16 cooperative rows;
// global attention retains one token x eight heads. Each row keeps its own
// original online-softmax order while the packed rows reuse every K/V tile.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer BufQ { float query[]; };
layout(std430, binding = 1) readonly buffer BufK { float16_t keyCache[]; };
layout(std430, binding = 2) readonly buffer BufV { float16_t valueCache[]; };
layout(std430, binding = 3) writeonly buffer BufO { float outputValue[]; };
layout(push_constant) uniform PC {
    uint basePosition;
    uint tokens;
    uint headDim;
    uint queryHeads;
    uint kvHeads;
    uint cacheLength;
    uint sliding;
    uint probabilityStride;
} pc;

const uint TILE = 16u;
layout(constant_id = 0) const uint MAX_HEAD_DIM = 512u;
layout(constant_id = 1) const uint MAX_GROUP_SIZE = 8u;
layout(constant_id = 2) const uint QUERY_TOKENS = 1u;
const float NEG_MAX = -3.402823466e38;

// Every subgroup accumulates a partial QK product over an interleaved subset
// of head-dimension tiles; the partials are summed to F32 before the softmax.
shared float16_t queryTile[TILE * MAX_HEAD_DIM];
shared float16_t scorePartials[8u * TILE * TILE]; // [subgroup][key][q-head]
shared float scoreTile[TILE * TILE];              // [key][q-head]
shared float16_t probabilityTile[TILE * TILE];    // [q-head][key]
shared float16_t pvTile[TILE * MAX_HEAD_DIM];
// The running output state lives in registers (lane-strided exactly like the
// old shared array, so the arithmetic order per element is unchanged); this
// halves the LDS footprint and doubles resident workgroups per WGP.
const uint OUT_REGS = (MAX_GROUP_SIZE * QUERY_TOKENS * MAX_HEAD_DIM + 255u)
                      / 256u;
shared float maxima[TILE];
shared float sums[TILE];
shared float corrections[TILE];
shared uint rowActive[TILE];
// F32 probabilities and per-row block maxima staged by the parallel
// probability phase; the ordered per-row sum consumes them unchanged.
shared float probabilityF[TILE * TILE];           // [q-head][key]
shared float blockMaxima[TILE];

uint cache_slot(uint absolutePosition) {
    return pc.sliding != 0u ? absolutePosition % pc.cacheLength
                            : absolutePosition;
}

void main() {
    uint kvHead = gl_WorkGroupID.x;
    uint tokenBase = gl_WorkGroupID.y * QUERY_TOKENS;
    if (tokenBase >= pc.tokens) return;
    uint lane = gl_LocalInvocationID.x;
    uint groupSize = pc.queryHeads / pc.kvHeads;
    uint tileTokens = min(QUERY_TOKENS, pc.tokens - tokenBase);
    uint activeRows = tileTokens * groupSize;
    uint qWidth = pc.queryHeads * pc.headDim;

    for (uint index = lane; index < TILE * pc.headDim; index += 256u) {
        uint row = index / pc.headDim;
        uint dim = index % pc.headDim;
        uint localToken = row / groupSize;
        uint rank = row % groupSize;
        uint token = tokenBase + localToken;
        queryTile[index] = row < activeRows
            ? float16_t(query[token * qWidth +
                              (kvHead * groupSize + rank) * pc.headDim + dim])
            : float16_t(0.0);
    }
    for (uint index = lane; index < TILE * TILE; index += 256u)
        probabilityTile[index] = float16_t(0.0);
    float outputState[OUT_REGS];
    for (uint i = 0u; i < OUT_REGS; ++i) outputState[i] = 0.0;
    if (lane < activeRows) {
        maxima[lane] = NEG_MAX;
        sums[lane] = 0.0;
        corrections[lane] = 0.0;
    }
    barrier();

    uint firstPosition = pc.basePosition + tokenBase;
    uint lastPosition = firstPosition + tileTokens - 1u;
    uint firstActiveBegin = pc.sliding != 0u &&
                            firstPosition + 1u > pc.cacheLength
                          ? firstPosition + 1u - pc.cacheLength : 0u;
    uint blockBegin = firstActiveBegin & ~(TILE - 1u);
    uint blockEnd = (lastPosition + 1u + TILE - 1u) & ~(TILE - 1u);
    for (uint absoluteBlock = blockBegin;
         absoluteBlock < blockEnd; absoluteBlock += TILE) {
        {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseAccumulator> scoreMatrix =
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseAccumulator>(0.0);
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseA> keyMatrix;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseB> queryMatrix;
            uint keyBase = (kvHead * pc.cacheLength +
                            cache_slot(absoluteBlock)) * pc.headDim;
            for (uint dim = gl_SubgroupID * TILE; dim < pc.headDim;
                 dim += gl_NumSubgroups * TILE) {
                coopMatLoad(keyMatrix, keyCache, keyBase + dim, pc.headDim,
                            gl_CooperativeMatrixLayoutRowMajor);
                coopMatLoad(queryMatrix, queryTile, dim, pc.headDim,
                            gl_CooperativeMatrixLayoutColumnMajor);
                scoreMatrix = coopMatMulAdd(
                    keyMatrix, queryMatrix, scoreMatrix);
            }
            coopMatStore(scoreMatrix, scorePartials,
                         gl_SubgroupID * TILE * TILE, TILE,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();
        if (lane < TILE * TILE) {
            float sum = 0.0;
            for (uint sg = 0u; sg < gl_NumSubgroups; ++sg)
                sum += float(scorePartials[sg * TILE * TILE + lane]);
            scoreTile[lane] = sum;
        }
        barrier();

        // All 256 lanes compute one probability each (the row maximum is
        // recomputed redundantly per lane); the parity-sensitive per-row
        // sum then runs in its original scalar key order below. Inactive
        // keys contribute exact 0.0 to that sum, which is unchanged from
        // the skipped-key formulation.
        {
            uint row = lane >> 4u;
            uint key = lane & 15u;
            float16_t probability = float16_t(0.0);
            if (row < activeRows) {
                uint localToken = row / groupSize;
                uint position = firstPosition + localToken;
                uint activeBegin = pc.sliding != 0u &&
                                   position + 1u > pc.cacheLength
                                 ? position + 1u - pc.cacheLength : 0u;
                uint activeEnd = position + 1u;
                bool activeBlock = absoluteBlock < activeEnd &&
                                   absoluteBlock + TILE > activeBegin;
                float blockMaximum = NEG_MAX;
                for (uint k = 0u; k < TILE && activeBlock; ++k) {
                    uint absolutePosition = absoluteBlock + k;
                    if (absolutePosition >= activeBegin &&
                        absolutePosition < activeEnd)
                        blockMaximum = max(
                            blockMaximum, scoreTile[k * TILE + row]);
                }
                if (key == 0u) blockMaxima[row] = blockMaximum;
                float newMaximum = max(maxima[row], blockMaximum);
                uint absolutePosition = absoluteBlock + key;
                if (activeBlock && absolutePosition >= activeBegin &&
                    absolutePosition < activeEnd)
                    probability = float16_t(exp(
                        scoreTile[key * TILE + row] - newMaximum));
            }
            probabilityTile[row * TILE + key] = probability;
            probabilityF[row * TILE + key] = float(probability);
        }
        barrier();
        if (lane < activeRows) {
            uint row = lane;
            uint localToken = row / groupSize;
            uint position = firstPosition + localToken;
            uint activeBegin = pc.sliding != 0u &&
                               position + 1u > pc.cacheLength
                             ? position + 1u - pc.cacheLength : 0u;
            uint activeEnd = position + 1u;
            bool activeBlock = absoluteBlock < activeEnd &&
                               absoluteBlock + TILE > activeBegin;
            float oldMaximum = maxima[row];
            float newMaximum = max(oldMaximum, blockMaxima[row]);
            float correction = activeBlock
                ? (oldMaximum == NEG_MAX ? 0.0 : exp(oldMaximum - newMaximum))
                : 1.0;
            float blockSum = 0.0;
            for (uint key = 0u; key < TILE; ++key)
                blockSum += probabilityF[row * TILE + key];
            if (activeBlock) {
                maxima[row] = newMaximum;
                sums[row] = correction * sums[row] + blockSum;
            }
            corrections[row] = correction;
            rowActive[row] = activeBlock ? 1u : 0u;
        }
        barrier();

        {
            // The probability tile is invariant across dimension tiles; load
            // it once per subgroup.
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseA> probabilityMatrix;
            coopMatLoad(probabilityMatrix, probabilityTile, 0u, TILE,
                        gl_CooperativeMatrixLayoutRowMajor);
            for (uint dimTile = gl_SubgroupID;
                 dimTile < pc.headDim / TILE;
                 dimTile += gl_NumSubgroups) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseB> valueMatrix;
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseAccumulator> pvMatrix =
                    coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                            gl_MatrixUseAccumulator>(0.0);
                uint valueBase = (kvHead * pc.cacheLength +
                                  cache_slot(absoluteBlock)) * pc.headDim +
                                 dimTile * TILE;
                coopMatLoad(valueMatrix, valueCache, valueBase, pc.headDim,
                            gl_CooperativeMatrixLayoutRowMajor);
                pvMatrix = coopMatMulAdd(
                    probabilityMatrix, valueMatrix, pvMatrix);
                coopMatStore(pvMatrix, pvTile, dimTile * TILE, pc.headDim,
                             gl_CooperativeMatrixLayoutRowMajor);
            }
        }
        barrier();

        for (uint i = 0u; i < OUT_REGS; ++i) {
            uint index = i * 256u + lane;
            if (index < activeRows * pc.headDim) {
                uint row = index / pc.headDim;
                if (rowActive[row] != 0u)
                    outputState[i] = corrections[row] * outputState[i] +
                                     float(pvTile[index]);
            }
        }
        barrier();
    }

    for (uint i = 0u; i < OUT_REGS; ++i) {
        uint index = i * 256u + lane;
        if (index >= activeRows * pc.headDim) continue;
        uint row = index / pc.headDim;
        uint dim = index % pc.headDim;
        uint localToken = row / groupSize;
        uint rank = row % groupSize;
        uint token = tokenBase + localToken;
        uint qHead = kvHead * groupSize + rank;
        outputValue[token * qWidth + qHead * pc.headDim + dim] =
            outputState[i] / sums[row];
    }
}
