#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 256) in;
layout(constant_id = 0) const uint TPR = 64u;
#include "q4_0.glsl"
#define Q4_Q8_DOT
#include "q8_1.glsl"
layout(std430, binding = 0) readonly buffer BufW { block_q4_0 weights[]; };
layout(std430, binding = 1) readonly buffer BufX { block_q8_1 x[]; };
layout(std430, binding = 2) writeonly buffer BufY { float y[]; };
layout(push_constant) uniform PC { uint M; uint K; } pc;
shared float partial[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint lane = tid % TPR;
    uint row = gl_WorkGroupID.x*(256u/TPR) + tid/TPR;
    float acc = 0.0;
    if (row < pc.M) {
        uint fragments = pc.K/8u;
        uint blocksPerRow = pc.K/32u;
        for (uint fragmentIndex = lane; fragmentIndex < fragments; fragmentIndex += TPR) {
            uint block = fragmentIndex/4u;
            uint fragment = fragmentIndex & 3u;
            acc += q4_0_q8_1_fragment(weights[row*blocksPerRow + block], x[block], fragment);
        }
    }
    partial[tid] = acc;
    barrier();
    for (uint stride = TPR/2u; stride > 0u; stride >>= 1u) {
        if (lane < stride) partial[tid] += partial[tid + stride];
        barrier();
    }
    if (lane == 0u && row < pc.M) y[row] = partial[tid];
}
