#version 450

// Match llama.cpp's Vulkan geglu_f32 operation after the merged gate/up
// matmul_id.  The input is [token][rank][2*expert_ff].
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer BufGateUp { float gateUp[]; };
layout(std430, binding = 1) writeonly buffer BufHidden { float hidden[]; };
layout(push_constant) uniform Push { uint elements; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.elements) return;
    uint row = i % 704u;
    uint route = i / 704u;
    uint base = route*1408u;
    float a = gateUp[base + row];
    float b = gateUp[base + 704u + row];
    const float val = 0.79788456080286535587989211986876*a*
                      (1.0 + 0.044715*a*a);
    hidden[i] = (0.5*a*(2.0 - 2.0/(exp(2.0*val) + 1.0)))*b;
}
