#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 256) in;
layout(constant_id = 0) const uint TPR = 64u;
#include "q4_0.glsl"
layout(std430, binding = 0) readonly buffer BufW { block_q4_0 weights[]; };
layout(std430, binding = 1) readonly buffer BufH { float hidden[]; };
struct SelT { uint ids[8]; float routeWeights[8]; };
layout(std430, binding = 2) readonly buffer BufS { SelT selections[]; };
layout(std430, binding = 3) readonly buffer BufScale { float downScale[]; };
layout(std430, binding = 4) writeonly buffer BufY { float y[]; };
shared float partial[256];
void main() {
    uint token = gl_WorkGroupID.z;
    uint tid = gl_LocalInvocationID.x;
    uint groupsPerWorkgroup = 256u/TPR;
    uint row = gl_WorkGroupID.x*groupsPerWorkgroup + tid/TPR;
    uint lane = tid%TPR;
    if (row >= 2816u) return;
    float total = 0.0;
    for (uint rank = 0u; rank < 8u; ++rank) {
        uint expert = selections[token].ids[rank];
        uint base = (expert*2816u + row)*22u;
        float expertAcc = 0.0;
        for (uint block = lane; block < 22u; block += TPR) {
            block_q4_0 q = weights[base + block];
            for (uint j = 0u; j < 16u; ++j) {
                float lo, hi;
                q4_0_dequant_pair(q, j, lo, hi);
                uint xo = (token*8u + rank)*704u + block*32u + j;
                expertAcc += lo*hidden[xo] + hi*hidden[xo + 16u];
            }
        }
        partial[tid] = expertAcc; barrier();
        for (uint stride = TPR/2u; stride > 0u; stride >>= 1u) {
            if (lane < stride) partial[tid] += partial[tid + stride];
            barrier();
        }
        if (lane == 0u) {
            precise float scaled = partial[tid]*downScale[expert];
            scaled *= selections[token].routeWeights[rank];
            total += scaled;
        }
    }
    if (lane == 0u) y[token*2816u + row] = total;
}
