#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 32) in;
#include "q8_1.glsl"
layout(std430, binding = 0) readonly buffer BufX { float x[]; };
layout(std430, binding = 1) writeonly buffer BufQ { block_q8_1 blocks[]; };
layout(push_constant) uniform PC { uint n; } pc;
shared float scratchFloat[32];
shared int scratchInt[32];

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint block = gl_WorkGroupID.x;
    uint index = block*32u + lane;
    float value = index < pc.n ? x[index] : 0.0;
    float maximum = subgroupMax(abs(value));
    float d = maximum/127.0;
    float inverse = d != 0.0 ? 1.0/d : 0.0;
    int q = int(round(value*inverse));
    blocks[block].qs[lane] = int8_t(q);
    int sum = subgroupAdd(q);
    if (lane == 0u) {
        blocks[block].d = float16_t(d);
        blocks[block].s = float16_t(float(sum)*d);
    }
}
