#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// One dispatch covers all eight experts. Each wave owns one selected rank and
// computes the corresponding gate/up row pair from the fused 1408-row slice.
layout(local_size_x = 256) in;
layout(constant_id = 0) const uint TPR = 256u;
#include "q4_0.glsl"
#define Q4_Q8_DOT
#include "q8_1.glsl"
layout(std430, binding = 0) readonly buffer BufW { block_q4_0 weights[]; };
layout(std430, binding = 1) readonly buffer BufX { block_q8_1 x[]; };
struct SelT { uint ids[8]; float routeWeights[8]; };
layout(std430, binding = 2) readonly buffer BufS { SelT selected; };
layout(std430, binding = 3) writeonly buffer BufH { float hidden[]; };
shared float sharedGate[256];
shared float sharedUp[256];

float gelu(float value) {
    return 0.5*value*(1.0 + tanh(0.7978845608028654*value*(1.0 + 0.044715*value*value)));
}

void main() {
    uint row = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint groupsPerWorkgroup = 256u / TPR;
    uint rank = gl_WorkGroupID.y * groupsPerWorkgroup + tid / TPR;
    uint lane = tid % TPR;
    if (row >= 704u || rank >= 8u) return;
    uint expert = selected.ids[rank];
    uint slice = expert * 1408u * 88u;
    float gate = 0.0, up = 0.0;
    for (uint fragmentIndex = lane; fragmentIndex < 352u; fragmentIndex += TPR) {
        uint block = fragmentIndex / 4u;
        uint fragment = fragmentIndex & 3u;
        block_q4_0 bg = weights[slice + row * 88u + block];
        block_q4_0 bu = weights[slice + (704u + row) * 88u + block];
        gate += q4_0_q8_1_fragment(bg, x[block], fragment);
        up += q4_0_q8_1_fragment(bu, x[block], fragment);
    }
    sharedGate[tid] = gate;
    sharedUp[tid] = up;
    barrier();
    for (uint stride = TPR / 2u; stride > 0u; stride >>= 1u) {
        if (lane < stride) {
            sharedGate[tid] += sharedGate[tid + stride];
            sharedUp[tid] += sharedUp[tid + stride];
        }
        barrier();
    }
    if (lane == 0u)
        hidden[rank * 704u + row] = gelu(sharedGate[tid]) * sharedUp[tid];
}
