#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 32) in;
#include "q8_1.glsl"
layout(std430, binding = 0) readonly buffer BufX { float x[]; };
layout(std430, binding = 1) writeonly buffer BufQ { block_q8_1 blocks[]; };
layout(push_constant) uniform PC { uint n; } pc;
shared float scratchFloat[32];
shared int scratchInt[32];

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint block = gl_WorkGroupID.x;
    uint index = block*32u + lane;
    float value = index < pc.n ? x[index] : 0.0;
    scratchFloat[lane] = abs(value);
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1u) {
        if (lane < stride) scratchFloat[lane] = max(scratchFloat[lane], scratchFloat[lane + stride]);
        barrier();
    }
    float d = scratchFloat[0]/127.0;
    float inverse = d != 0.0 ? 1.0/d : 0.0;
    int q = int(round(value*inverse));
    scratchInt[lane] = q;
    blocks[block].qs[lane] = int8_t(q);
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1u) {
        if (lane < stride) scratchInt[lane] += scratchInt[lane + stride];
        barrier();
    }
    if (lane == 0u) {
        blocks[block].d = float16_t(d);
        blocks[block].s = float16_t(float(scratchInt[0])*d);
    }
}
