#version 460
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

#ifndef G4_COOPMAT_F32
#define G4_COOPMAT_F32 0
#endif

#ifndef G4_PROFILE_PHASE
#define G4_PROFILE_PHASE 3
#endif
#ifndef G4_QUERY_HALF
#define G4_QUERY_HALF 0
#endif

#if G4_COOPMAT_F32
#define G4_ACCUMULATOR_TYPE float
#define G4_PROBABILITY_TYPE float
#else
#define G4_ACCUMULATOR_TYPE float16_t
#define G4_PROBABILITY_TYPE float16_t
#endif

// qk-native cooperative-matrix flash decoding for Gemma 4. The 16x16 QK and
// PV tiling and online-softmax structure were designed after studying
// llama.cpp's source-level flash_attn_cm1.comp implementation (571d0d5), but
// this kernel is an independent implementation against qk's cache/state ABI.
// No external SPIR-V or generated binary is used.
//
// One workgroup owns one KV head and one split. Rows are the 2 or 8 GQA query
// heads served by that KV head (zero-padded to the hardware's 16-row tile).
// The default global specialization uses native 16x16x16 f16 QK/PV with an
// online F32 m/l state. The separately compiled sliding specialization uses
// F32 QK accumulation, the scalar path's F32 max/sum tree, and F32 PV
// accumulation in chronological tiles. This keeps the cooperative score/value
// win without crossing the frozen boundary-fixture logits.
layout(local_size_x = 256) in;
#if G4_QUERY_HALF
layout(std430, binding = 0) readonly buffer BufQ { float16_t query[]; };
#else
layout(std430, binding = 0) readonly buffer BufQ { float query[]; };
#endif
layout(std430, binding = 1) readonly buffer BufK { float16_t keyCache[]; };
layout(std430, binding = 2) readonly buffer BufV { float16_t valueCache[]; };
layout(std430, binding = 3) writeonly buffer BufS { float states[]; };
layout(push_constant) uniform PC {
    uint position;
    uint headDim;
    uint queryHeads;
    uint kvHeads;
    uint cacheLength;
    uint sliding;
    uint probabilityStride;
    uint kvLength;
    uint splitKv;
    uint splitK;
} pc;

const uint TILE = 16u;
layout(constant_id = 0) const uint MAX_HEAD_DIM = 512u;
layout(constant_id = 1) const uint MAX_GROUP_SIZE = 8u;
const float NEG_MAX = -3.402823466e38;

#if !G4_QUERY_HALF
shared float16_t queryTile[TILE * MAX_HEAD_DIM];
#endif
shared G4_ACCUMULATOR_TYPE scoreTile[TILE * TILE]; // [key][q-head]
shared G4_PROBABILITY_TYPE probabilityTile[TILE * TILE]; // [q-head][key]
#if !G4_COOPMAT_F32
shared G4_ACCUMULATOR_TYPE pvTile[TILE * MAX_HEAD_DIM];
#else
shared float chunkScores[MAX_GROUP_SIZE * 1024];
shared float scoreReduction[8][256];
shared float16_t probabilityHighTile[TILE * TILE];
shared float pvTileF32[TILE * MAX_HEAD_DIM];
#endif
shared float outputState[MAX_GROUP_SIZE * MAX_HEAD_DIM];
shared float maxima[8];
shared float sums[8];
shared float corrections[8];

uint cache_slot(uint absolutePosition) {
    return pc.sliding != 0u ? absolutePosition % pc.cacheLength
                            : absolutePosition;
}

void main() {
    uint kvHead = gl_WorkGroupID.x;
    uint split = gl_WorkGroupID.y;
    uint lane = gl_LocalInvocationID.x;
    uint groupSize = pc.queryHeads / pc.kvHeads;
    uint chunkBegin = split * pc.splitKv;
    uint chunkEnd = min(chunkBegin + pc.splitKv, pc.kvLength);
    uint validBegin = pc.sliding != 0u && pc.position + 1u > pc.cacheLength
                    ? pc.position + 1u - pc.cacheLength : 0u;
    uint validEnd = pc.position + 1u;
    uint activeBegin = max(chunkBegin, validBegin);
    uint activeEnd = min(chunkEnd, validEnd);
    uint stateStride = pc.headDim + 2u;

    if (activeBegin >= activeEnd) {
        for (uint rank = 0u; rank < groupSize; ++rank) {
            uint qHead = kvHead * groupSize + rank;
            uint stateBase = (split * pc.queryHeads + qHead) * stateStride;
            if (lane == 0u) {
                states[stateBase] = NEG_MAX;
                states[stateBase + 1u] = 0.0;
            }
            for (uint dim = lane; dim < pc.headDim; dim += 256u)
                states[stateBase + 2u + dim] = 0.0;
        }
        return;
    }

#if !G4_QUERY_HALF
    for (uint index = lane; index < TILE * pc.headDim; index += 256u) {
        uint rank = index / pc.headDim;
        uint dim = index % pc.headDim;
        float value = rank < groupSize
            ? query[(kvHead * groupSize + rank) * pc.headDim + dim] : 0.0;
        queryTile[index] = float16_t(value);
    }
#endif
    for (uint index = lane; index < TILE * TILE; index += 256u)
        probabilityTile[index] = G4_PROBABILITY_TYPE(0.0);
    for (uint index = lane; index < groupSize * pc.headDim; index += 256u)
        outputState[index] = 0.0;
    if (lane < groupSize) {
        maxima[lane] = NEG_MAX;
        sums[lane] = 0.0;
        corrections[lane] = 0.0;
    }
    barrier();

#if G4_COOPMAT_F32
    // Keep the cooperative QK win, reproduce the scalar path's F32 max/sum
    // tree, then accumulate cooperative PV tiles in chronological order. This
    // is the arithmetic contract needed by the frozen boundary fixtures.
    uint blockBegin = activeBegin & ~(TILE - 1u);
    uint blockEnd = (activeEnd + TILE - 1u) & ~(TILE - 1u);
    uint activeCount = activeEnd - activeBegin;
    for (uint absoluteBlock = blockBegin;
         absoluteBlock < blockEnd; absoluteBlock += TILE) {
        uint physicalBlock = cache_slot(absoluteBlock);
        uint keyBase = (kvHead * pc.cacheLength + physicalBlock) * pc.headDim;
#if G4_QUERY_HALF
        uint queryBase = kvHead * TILE * pc.headDim;
#endif
        if (gl_SubgroupID == 0u) {
            coopmat<float, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseAccumulator> scoreMatrix =
                coopmat<float, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseAccumulator>(0.0);
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseA> keyMatrix;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseB> queryMatrix;
            for (uint dim = 0u; dim < pc.headDim; dim += TILE) {
                coopMatLoad(keyMatrix, keyCache, keyBase + dim, pc.headDim,
                            gl_CooperativeMatrixLayoutRowMajor);
#if G4_QUERY_HALF
                coopMatLoad(queryMatrix, query, queryBase + dim, pc.headDim,
#else
                coopMatLoad(queryMatrix, queryTile, dim, pc.headDim,
#endif
                            gl_CooperativeMatrixLayoutColumnMajor);
                scoreMatrix = coopMatMulAdd(
                    keyMatrix, queryMatrix, scoreMatrix);
            }
            coopMatStore(scoreMatrix, scoreTile, 0u, TILE,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();
        if (lane < groupSize) {
            for (uint key = 0u; key < TILE; ++key) {
                uint absolutePosition = absoluteBlock + key;
                if (absolutePosition >= activeBegin &&
                    absolutePosition < activeEnd)
                    chunkScores[lane * 1024u +
                                absolutePosition - activeBegin] =
                        float(scoreTile[key * TILE + lane]);
            }
        }
        barrier();
    }

#if G4_PROFILE_PHASE >= 2
    for (uint rank = 0u; rank < groupSize; ++rank) {
        float maximum = NEG_MAX;
        for (uint offset = lane; offset < activeCount; offset += 256u)
            maximum = max(maximum, chunkScores[rank * 1024u + offset]);
        scoreReduction[rank][lane] = maximum;
    }
    barrier();
    // Skip leading reduction levels whose upper half contains only neutral
    // lanes. Sliding decode uses <=64 active keys per split, so the 128/64
    // levels are exact no-ops (max(x, NEG_MAX), x + 0) plus barriers.
    uint firstReductionStride = 128u;
    while (firstReductionStride >= activeCount)
        firstReductionStride >>= 1u;
    for (uint stride = firstReductionStride; stride > 0u; stride >>= 1u) {
        if (lane < stride)
            for (uint rank = 0u; rank < groupSize; ++rank)
                scoreReduction[rank][lane] = max(
                    scoreReduction[rank][lane],
                    scoreReduction[rank][lane + stride]);
        barrier();
    }
    if (lane == 0u)
        for (uint rank = 0u; rank < groupSize; ++rank)
            maxima[rank] = scoreReduction[rank][0];
    barrier();

    for (uint rank = 0u; rank < groupSize; ++rank) {
        float sum = 0.0;
        for (uint offset = lane; offset < activeCount; offset += 256u) {
            uint index = rank * 1024u + offset;
            float probability = exp(chunkScores[index] - maxima[rank]);
            chunkScores[index] = probability;
            sum += probability;
        }
        scoreReduction[rank][lane] = sum;
    }
    barrier();
    for (uint stride = firstReductionStride; stride > 0u; stride >>= 1u) {
        if (lane < stride)
            for (uint rank = 0u; rank < groupSize; ++rank)
                scoreReduction[rank][lane] +=
                    scoreReduction[rank][lane + stride];
        barrier();
    }
    if (lane == 0u)
        for (uint rank = 0u; rank < groupSize; ++rank)
            sums[rank] = scoreReduction[rank][0];
    barrier();
#endif

#if G4_PROFILE_PHASE >= 3
    for (uint index = lane;
         index < groupSize * pc.headDim; index += 256u)
        outputState[index] = 0.0;
    barrier();
    for (uint absoluteBlock = blockBegin;
         absoluteBlock < blockEnd; absoluteBlock += TILE) {
        for (uint index = lane; index < TILE * TILE; index += 256u) {
            uint rank = index / TILE;
            uint key = index % TILE;
            uint absolutePosition = absoluteBlock + key;
            float probability = 0.0;
            if (rank < groupSize && absolutePosition >= activeBegin &&
                absolutePosition < activeEnd)
                probability = chunkScores[
                    rank * 1024u + absolutePosition - activeBegin];
            probabilityHighTile[index] = float16_t(probability);
        }
        barrier();
        uint physicalBlock = cache_slot(absoluteBlock);
        uint valueBase = (kvHead * pc.cacheLength + physicalBlock) * pc.headDim;
        for (uint dimTile = gl_SubgroupID;
             dimTile < pc.headDim / TILE;
             dimTile += gl_NumSubgroups) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseA> probabilityMatrix;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseB> valueMatrix;
            coopmat<float, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseAccumulator> pvMatrix =
                coopmat<float, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseAccumulator>(0.0);
            coopMatLoad(probabilityMatrix, probabilityHighTile, 0u, TILE,
                        gl_CooperativeMatrixLayoutRowMajor);
            coopMatLoad(valueMatrix, valueCache,
                        valueBase + dimTile * TILE, pc.headDim,
                        gl_CooperativeMatrixLayoutRowMajor);
            pvMatrix = coopMatMulAdd(
                probabilityMatrix, valueMatrix, pvMatrix);
            coopMatStore(pvMatrix, pvTileF32, dimTile * TILE, pc.headDim,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();
        for (uint index = lane;
             index < groupSize * pc.headDim; index += 256u) {
            outputState[index] += pvTileF32[index];
        }
        barrier();
    }
#endif
    for (uint rank = 0u; rank < groupSize; ++rank) {
        uint qHead = kvHead * groupSize + rank;
        uint stateBase = (split * pc.queryHeads + qHead) * stateStride;
        for (uint dim = lane; dim < pc.headDim; dim += 256u)
            states[stateBase + 2u + dim] =
                outputState[rank * pc.headDim + dim];
    }
    if (lane == 0u)
        for (uint rank = 0u; rank < groupSize; ++rank) {
            uint qHead = kvHead * groupSize + rank;
            uint stateBase = (split * pc.queryHeads + qHead) * stateStride;
            states[stateBase] = maxima[rank];
            states[stateBase + 1u] = sums[rank];
        }
#else
    // Align blocks to 16 absolute positions. Since the 1024-token ring is a
    // multiple of 16, a sliding tile never straddles the physical wrap.
    uint blockBegin = activeBegin & ~(TILE - 1u);
    uint blockEnd = (activeEnd + TILE - 1u) & ~(TILE - 1u);
    for (uint absoluteBlock = blockBegin;
         absoluteBlock < blockEnd; absoluteBlock += TILE) {
        uint physicalBlock = cache_slot(absoluteBlock);
        uint keyBase = (kvHead * pc.cacheLength + physicalBlock) * pc.headDim;
        uint valueBase0 = keyBase;
#if G4_QUERY_HALF
        uint queryBase = kvHead * TILE * pc.headDim;
#endif

        // K[16 keys, dh] * Q^T[dh, 16 heads] -> S^T[16 keys, 16 heads].
        if (gl_SubgroupID == 0u) {
            coopmat<G4_ACCUMULATOR_TYPE, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseAccumulator> scoreMatrix =
                coopmat<G4_ACCUMULATOR_TYPE, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseAccumulator>(0.0);
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseA> keyMatrix;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseB> queryMatrix;
            for (uint dim = 0u; dim < pc.headDim; dim += TILE) {
                coopMatLoad(keyMatrix, keyCache, keyBase + dim, pc.headDim,
                            gl_CooperativeMatrixLayoutRowMajor);
#if G4_QUERY_HALF
                coopMatLoad(queryMatrix, query, queryBase + dim, pc.headDim,
#else
                coopMatLoad(queryMatrix, queryTile, dim, pc.headDim,
#endif
                            gl_CooperativeMatrixLayoutColumnMajor);
                scoreMatrix = coopMatMulAdd(
                    keyMatrix, queryMatrix, scoreMatrix);
            }
            coopMatStore(scoreMatrix, scoreTile, 0u, TILE,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();

        // One lane owns each real GQA row. Preserve the 16-key order while
        // updating an F32 online-softmax state and an f16 probability tile.
#if G4_PROFILE_PHASE >= 2
        if (lane < groupSize) {
            uint rank = lane;
            float blockMaximum = NEG_MAX;
            for (uint key = 0u; key < TILE; ++key) {
                uint absolutePosition = absoluteBlock + key;
                if (absolutePosition >= activeBegin &&
                    absolutePosition < activeEnd)
                    blockMaximum = max(
                        blockMaximum, float(scoreTile[key * TILE + rank]));
            }
            float oldMaximum = maxima[rank];
            float newMaximum = max(oldMaximum, blockMaximum);
            float correction = oldMaximum == NEG_MAX
                ? 0.0 : exp(oldMaximum - newMaximum);
            float blockSum = 0.0;
            for (uint key = 0u; key < TILE; ++key) {
                uint absolutePosition = absoluteBlock + key;
                G4_PROBABILITY_TYPE probability = G4_PROBABILITY_TYPE(0.0);
                if (absolutePosition >= activeBegin &&
                    absolutePosition < activeEnd) {
                    probability = G4_PROBABILITY_TYPE(exp(
                        float(scoreTile[key * TILE + rank]) - newMaximum));
                    blockSum += float(probability);
                }
                probabilityTile[rank * TILE + key] = probability;
            }
            maxima[rank] = newMaximum;
            sums[rank] = correction * sums[rank] + blockSum;
            corrections[rank] = correction;
        }
        barrier();
#endif

        // P[16 heads, 16 keys] * V[16 keys, dh] -> block PV. Subgroups split
        // the unusually wide dh=512 output tiles without retaining dh in
        // registers. Full outputState remains in shared memory.
#if G4_PROFILE_PHASE >= 3
        for (uint dimTile = gl_SubgroupID;
             dimTile < pc.headDim / TILE;
             dimTile += gl_NumSubgroups) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseA> probabilityMatrix;
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseB> valueMatrix;
            coopmat<G4_ACCUMULATOR_TYPE, gl_ScopeSubgroup, 16, 16,
                    gl_MatrixUseAccumulator> pvMatrix =
                coopmat<G4_ACCUMULATOR_TYPE, gl_ScopeSubgroup, 16, 16,
                        gl_MatrixUseAccumulator>(0.0);
            coopMatLoad(probabilityMatrix, probabilityTile, 0u, TILE,
                        gl_CooperativeMatrixLayoutRowMajor);
            uint valueBase = valueBase0 + dimTile * TILE;
            coopMatLoad(valueMatrix, valueCache, valueBase, pc.headDim,
                        gl_CooperativeMatrixLayoutRowMajor);
            pvMatrix = coopMatMulAdd(
                probabilityMatrix, valueMatrix, pvMatrix);
            coopMatStore(pvMatrix, pvTile, dimTile * TILE, pc.headDim,
                         gl_CooperativeMatrixLayoutRowMajor);
        }
        barrier();

        for (uint index = lane;
             index < groupSize * pc.headDim; index += 256u) {
            uint rank = index / pc.headDim;
            // Cooperative PV is f16-accumulated, while block-to-block online
            // rescaling stays F32 to avoid compounding dh=512 roundoff.
            outputState[index] = corrections[rank] * outputState[index] +
                                 float(pvTile[index]);
        }
        barrier();
#endif
    }

    for (uint rank = 0u; rank < groupSize; ++rank) {
        uint qHead = kvHead * groupSize + rank;
        uint stateBase = (split * pc.queryHeads + qHead) * stateStride;
        if (lane == 0u) {
            states[stateBase] = maxima[rank];
            states[stateBase + 1u] = sums[rank];
        }
        for (uint dim = lane; dim < pc.headDim; dim += 256u)
            states[stateBase + 2u + dim] =
                outputState[rank * pc.headDim + dim];
    }
#endif
}
