#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 256) in;
#include "q4_0.glsl"
layout(std430, binding = 0) readonly buffer BufW { block_q4_0 weights[]; };
layout(std430, binding = 1) readonly buffer BufX { float x[]; };
layout(std430, binding = 2) readonly buffer BufM { uint meta[]; };
layout(std430, binding = 3) readonly buffer BufA { uint assignments[]; };
layout(std430, binding = 4) writeonly buffer BufH { float hidden[]; };

const uint BM = 64u, BN = 32u, RM = 4u, RN = 2u;
const uint BK_BLOCKS = 2u, BK = 64u, SK = 65u;
shared float Wgate[BM*SK];
shared float Wup[BM*SK];
shared float Xsh[BN*SK];

float gelu(float value) {
    const float v = 0.79788456080286535587989211986876*value*
                    (1.0 + 0.044715*value*value);
    return 0.5*value*(2.0 - 2.0/(exp(2.0*v) + 1.0));
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint tr = tid >> 4u, tc = tid & 15u;
    uint expert = gl_WorkGroupID.z;
    uint rowBase = gl_WorkGroupID.x*BM;
    uint begin = meta[128u + expert];
    uint end = meta[129u + expert];
    uint assignmentBase = begin + gl_WorkGroupID.y*BN;
    if (assignmentBase >= end) return;

    float gate[RM][RN], up[RM][RN];
    [[unroll]] for (uint mi = 0u; mi < RM; ++mi)
        [[unroll]] for (uint ni = 0u; ni < RN; ++ni) {
            gate[mi][ni] = 0.0; up[mi][ni] = 0.0;
        }

    const uint blocksPerRow = 88u;
    const uint expertBase = expert*1408u*blocksPerRow;
    for (uint b0 = 0u; b0 < blocksPerRow; b0 += BK_BLOCKS) {
        if (tid < BM*BK_BLOCKS) {
            uint rowLocal = tid & (BM - 1u);
            uint blockLocal = tid >> 6u;
            uint row = rowBase + rowLocal;
            uint block = b0 + blockLocal;
            uint offset = rowLocal*SK + blockLocal*32u;
            if (row < 704u && block < blocksPerRow) {
                block_q4_0 qg = weights[expertBase + row*blocksPerRow + block];
                block_q4_0 qu = weights[expertBase + (704u + row)*blocksPerRow + block];
                [[unroll]] for (uint j = 0u; j < 16u; ++j) {
                    float gl, gh, ul, uh;
                    q4_0_dequant_pair(qg, j, gl, gh);
                    q4_0_dequant_pair(qu, j, ul, uh);
                    Wgate[offset + j] = gl; Wgate[offset + 16u + j] = gh;
                    Wup[offset + j] = ul; Wup[offset + 16u + j] = uh;
                }
            } else {
                [[unroll]] for (uint j = 0u; j < 32u; ++j) {
                    Wgate[offset + j] = 0.0; Wup[offset + j] = 0.0;
                }
            }
        }
        for (uint idx = tid; idx < BN*BK; idx += 256u) {
            uint localAssignment = idx/BK;
            uint k = idx - localAssignment*BK;
            uint listIndex = assignmentBase + localAssignment;
            uint value = 0u;
            if (listIndex < end) value = assignments[listIndex] >> 3u;
            Xsh[localAssignment*SK + k] = listIndex < end
                ? x[value*2816u + (b0 << 5u) + k] : 0.0;
        }
        barrier();
        [[unroll]] for (uint bb = 0u; bb < BK_BLOCKS; ++bb)
            [[unroll]] for (uint mi = 0u; mi < RM; ++mi) {
                uint wo = (tr*RM + mi)*SK + bb*32u;
                [[unroll]] for (uint ni = 0u; ni < RN; ++ni) {
                    uint xo = (tc*RN + ni)*SK + bb*32u;
                    float gs = 0.0, us = 0.0;
                    [[unroll]] for (uint k = 0u; k < 32u; ++k) {
                        float xv = Xsh[xo + k];
                        gs += Wgate[wo + k]*xv;
                        us += Wup[wo + k]*xv;
                    }
                    gate[mi][ni] += gs; up[mi][ni] += us;
                }
            }
        barrier();
    }
    [[unroll]] for (uint mi = 0u; mi < RM; ++mi) {
        uint row = rowBase + tr*RM + mi;
        [[unroll]] for (uint ni = 0u; ni < RN; ++ni) {
            uint listIndex = assignmentBase + tc*RN + ni;
            if (row < 704u && listIndex < end) {
                uint assignment = assignments[listIndex];
                hidden[assignment*704u + row] =
                    gelu(gate[mi][ni])*up[mi][ni];
            }
        }
    }
}
