#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable

// Batched (prefill) GEMM: Y[N,M] = X[N,K] · W[M,K]^T, W in raw ggml Q8_0 blocks.
// Register-blocked 64x64 tile: 16x16 threads, each accumulating a 4x4 micro-tile
// of outputs. Per K-block it stages 64 dequantized weight rows + 64 token vectors
// into shared, then every thread does 4*4*32 = 512 FMAs from shared — so the
// barrier is amortized over real compute, and both operands are read from VRAM
// once per output tile. Grid: x = ceil(M/64), z = ceil(N/64).

layout(local_size_x = 256) in;

struct block_q8_0 {
    float16_t d;
    int8_t    qs[32];
};

layout(std430, binding = 0) readonly  buffer BufW { block_q8_0 wb[]; };
layout(std430, binding = 1) readonly  buffer BufX { float x[]; };   // [N][K] row-major
layout(std430, binding = 2) writeonly buffer BufY { float y[]; };   // [N][M] row-major

layout(push_constant) uniform PC { uint M; uint K; uint N; } pc;

const uint BM = 64u, BN = 64u, RM = 4u, RN = 4u;
shared float Wsh[BM * 32u];   // 64 dequantized weight rows, one K-block wide
shared float Xsh[BN * 32u];   // 64 token vectors, one K-block wide

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint tr = tid >> 4;          // 0..15
    uint tc = tid & 15u;         // 0..15
    uint rowBase = gl_WorkGroupID.x * BM;
    uint tokBase = gl_WorkGroupID.z * BN;
    uint kb = pc.K / 32u;

    float acc[RM][RN];
    [[unroll]] for (uint i = 0u; i < RM; ++i)
        [[unroll]] for (uint j = 0u; j < RN; ++j) acc[i][j] = 0.0;

    for (uint b = 0u; b < kb; ++b) {
        // each thread reads ONE Q8_0 block whole (scale once) and dequantizes its 32 lanes
        if (tid < BM) {
            uint wr = rowBase + tid;
            if (wr < pc.M) {
                block_q8_0 blk = wb[wr * kb + b];
                float d = float(blk.d);
                [[unroll]] for (uint i = 0u; i < 32u; ++i) Wsh[tid * 32u + i] = d * float(int(blk.qs[i]));
            } else {
                [[unroll]] for (uint i = 0u; i < 32u; ++i) Wsh[tid * 32u + i] = 0.0;
            }
        } else if (tid < BM + BN) {
            uint tt = tid - BM, xt = tokBase + tt;
            if (xt < pc.N) {
                uint xb = xt * pc.K + b * 32u;
                [[unroll]] for (uint i = 0u; i < 32u; ++i) Xsh[tt * 32u + i] = x[xb + i];
            } else {
                [[unroll]] for (uint i = 0u; i < 32u; ++i) Xsh[tt * 32u + i] = 0.0;
            }
        }
        barrier();
        [[unroll]] for (uint mi = 0u; mi < RM; ++mi) {
            uint wo = (tr * RM + mi) * 32u;
            [[unroll]] for (uint mj = 0u; mj < RN; ++mj) {
                uint xo = (tc * RN + mj) * 32u;
                float s = 0.0;
                [[unroll]] for (uint i = 0u; i < 32u; ++i) s += Wsh[wo + i] * Xsh[xo + i];
                acc[mi][mj] += s;
            }
        }
        barrier();
    }

    [[unroll]] for (uint mi = 0u; mi < RM; ++mi) {
        uint row = rowBase + tr * RM + mi;
        [[unroll]] for (uint mj = 0u; mj < RN; ++mj) {
            uint tok = tokBase + tc * RN + mj;
            if (row < pc.M && tok < pc.N) y[tok * pc.M + row] = acc[mi][mj];
        }
    }
}
