#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// Measurement-only y[M] = W[M,K] * x[K], raw ggml Q4_0 (18 B/32 weights).
// This is intentionally a minimal read/dequant GEMV, not the Stage 1 kernel.
layout(local_size_x = 256) in;
layout(constant_id = 0) const uint TPR = 256u;

struct block_q4_0 {
    float16_t d;
    uint8_t qs[16];
};

layout(std430, binding = 0) readonly  buffer BufW { block_q4_0 wb[]; };
layout(std430, binding = 1) readonly  buffer BufX { float x[]; };
layout(std430, binding = 2) writeonly buffer BufY { float y[]; };
layout(push_constant) uniform PC { uint M; uint K; } pc;

shared float partial[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint lane = tid % TPR;
    uint wg = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    uint row = wg * (256u / TPR) + tid / TPR;
    float acc = 0.0;
    if (row < pc.M) {
        uint blocks_per_row = pc.K / 32u;
        uint base = row * blocks_per_row;
        for (uint block = lane; block < blocks_per_row; block += TPR) {
            float d = float(wb[base + block].d);
            uint xoff = block * 32u;
            float sum = 0.0;
            for (uint j = 0u; j < 16u; ++j) {
                uint packed = uint(wb[base + block].qs[j]);
                sum += float(int(packed & 15u) - 8) * x[xoff + j];
                sum += float(int(packed >> 4u) - 8) * x[xoff + j + 16u];
            }
            acc += d * sum;
        }
    }

    if (TPR >= gl_SubgroupSize) {
        float wave_sum = subgroupAdd(acc);
        if (gl_SubgroupInvocationID == 0u)
            partial[tid / gl_SubgroupSize] = wave_sum;
        barrier();
        if (lane == 0u && row < pc.M) {
            uint waves = TPR / gl_SubgroupSize;
            uint base = (tid / TPR) * waves;
            float total = 0.0;
            for (uint index = 0u; index < waves; ++index)
                total += partial[base + index];
            y[row] = total;
        }
    } else {
        partial[tid] = acc;
        barrier();
        for (uint stride = TPR / 2u; stride > 0u; stride >>= 1u) {
            if (lane < stride)
                partial[tid] += partial[tid + stride];
            barrier();
        }
        if (lane == 0u && row < pc.M)
            y[row] = partial[tid];
    }
}
