#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// y[M] = W[M,K] · x[K], W in raw ggml IQ3_XXS super-blocks (98 B per 256).
// 3.0625 bpw: qs[0..63] are grid-codebook indices (4 magnitudes per byte via
// iq3xxs_grid), qs[64..95] hold one aux u32 per 32 elements: 4x 7-bit sign
// patterns + 4-bit scale. One 8-element group per work unit.

layout(local_size_x = 256) in;
layout(constant_id = 0) const uint TPR = 256u;

#include "iq_tables.glsl"

struct block_iq3_xxs {
    float16_t d;
    uint8_t   qs[96];
};

layout(std430, binding = 0) readonly  buffer BufW { block_iq3_xxs wb[]; };
layout(std430, binding = 1) readonly  buffer BufX { float x[]; };
layout(std430, binding = 2) writeonly buffer BufY { float y[]; };

layout(push_constant) uniform PC { uint M; uint K; } pc;

shared float partial[256];

void main() {
    uint tid  = gl_LocalInvocationID.x;
    uint lane = tid % TPR;
    uint wg   = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    uint row  = wg * (256u / TPR) + tid / TPR;

    float acc = 0.0;
    if (row < pc.M) {
        uint kb   = pc.K / 256u;  // super-blocks per row
        uint nu   = kb * 32u;     // 8-element groups per row
        uint base = row * kb;
        for (uint u = lane; u < nu; u += TPR) {
            uint b    = u >> 5u;
            uint g8   = u & 31u;
            uint ib32 = g8 >> 2u;  // 32-element group in super-block
            uint l    = g8 & 3u;   // 8-element group within it

            float d = float(wb[base + b].d);
            uint ao = 64u + 4u * ib32;
            uint aux = uint(wb[base + b].qs[ao]) |
                       (uint(wb[base + b].qs[ao + 1u]) << 8u) |
                       (uint(wb[base + b].qs[ao + 2u]) << 16u) |
                       (uint(wb[base + b].qs[ao + 3u]) << 24u);
            float db    = d * (0.5 + float(aux >> 28u)) * 0.5;
            uint  signs = iq_signbyte((aux >> (7u * l)) & 127u);

            uint g1 = iq3xxs_grid[uint(wb[base + b].qs[ib32 * 8u + 2u * l])];
            uint g2 = iq3xxs_grid[uint(wb[base + b].qs[ib32 * 8u + 2u * l + 1u])];

            uint xoff = b * 256u + ib32 * 32u + l * 8u;
            float s = 0.0;
            for (uint j = 0u; j < 4u; ++j) {
                float m1 = float((g1 >> (8u * j)) & 255u);
                float m2 = float((g2 >> (8u * j)) & 255u);
                s += ((signs & (1u << j)) != 0u ? -m1 : m1) * x[xoff + j];
                s += ((signs & (1u << (j + 4u))) != 0u ? -m2 : m2) * x[xoff + 4u + j];
            }
            acc += db * s;
        }
    }

    partial[tid] = acc;
    barrier();
    for (uint s = TPR / 2u; s > 0u; s >>= 1u) {
        if (lane < s) partial[tid] += partial[tid + s];
        barrier();
    }
    if (lane == 0u && row < pc.M) y[row] = partial[tid];
}
