#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// Fast 256-thread selector for 256/512 experts. Each lane owns expert t and
// t+256. Top-k uses deterministic subgroup max/min pairs (lower id wins ties),
// while the shared-expert dot deliberately retains moe_select.comp's exact
// 512-lane addition tree by emulating two reference lanes per invocation.

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer BufL   { float logits[]; };
layout(std430, binding = 1) readonly buffer BufGIS { float gis[]; };
layout(std430, binding = 2) readonly buffer BufX   { float x[]; };
struct SelT { uint ids[16]; float w[16]; float wShared; float pad[7]; };
layout(std430, binding = 3) buffer Sel { SelT sel[]; };

layout(push_constant) uniform PC { uint n_embd; uint n_ff; uint n_expert; uint n_used; } pc;

shared float red[512];
shared float waveVal[8];
shared uint  waveId[8];
shared float bestVal;
shared uint  bestId;

float saneLogit(uint rq, uint id) {
    float v = id < pc.n_expert ? logits[rq * pc.n_expert + id] : -3.4e38;
    return (isnan(v) || isinf(v)) ? -3.4e38 : v;
}

void main() {
    uint t = gl_LocalInvocationID.x;
    uint u = t + 256u;
    uint rq = gl_WorkGroupID.z;

    float lo = saneLogit(rq, t);
    float hi = saneLogit(rq, u);

    // Shared gate: exact reference per-lane terms and 512-way tree.
    float a = 0.0, b = 0.0;
    for (uint k = t; k < pc.n_embd; k += 512u)
        a += gis[k] * x[rq * pc.n_embd + k];
    for (uint k = u; k < pc.n_embd; k += 512u)
        b += gis[k] * x[rq * pc.n_embd + k];
    red[t] = a;
    red[u] = b;
    barrier();
    for (uint s = 256u; s > 0u; s >>= 1u) {
        if (t < s) red[t] += red[t + s];
        barrier();
    }
    if (t == 0u) sel[rq].wShared = 1.0 / (1.0 + exp(-red[0]));
    barrier();

    for (uint pick = 0u; pick < pc.n_used; ++pick) {
        float v = lo;
        uint id = t;
        if (hi > v) { v = hi; id = u; }

        float wv = subgroupMax(v);
        uint wi = subgroupMin(v == wv ? id : 0xffffffffu);
        if (gl_SubgroupInvocationID == 0u) {
            waveVal[gl_SubgroupID] = wv;
            waveId[gl_SubgroupID] = wi;
        }
        barrier();

        if (gl_SubgroupID == 0u) {
            float cv = gl_SubgroupInvocationID < gl_NumSubgroups
                ? waveVal[gl_SubgroupInvocationID] : -3.4e38;
            uint ci = gl_SubgroupInvocationID < gl_NumSubgroups
                ? waveId[gl_SubgroupInvocationID] : 0xffffffffu;
            float gv = subgroupMax(cv);
            uint gi = subgroupMin(cv == gv ? ci : 0xffffffffu);
            if (gl_SubgroupInvocationID == 0u) { bestVal = gv; bestId = gi; }
        }
        barrier();

        if (t == 0u) {
            sel[rq].ids[pick] = min(bestId, pc.n_expert - 1u);
            sel[rq].w[pick] = bestVal;
        }
        if (bestId == t) lo = -3.4e38;
        if (bestId == u) hi = -3.4e38;
        barrier();
    }

    if (t == 0u) {
        float m = sel[rq].w[0];
        float sum = 0.0;
        for (uint i = 0u; i < pc.n_used; ++i) {
            sel[rq].w[i] = exp(sel[rq].w[i] - m);
            sum += sel[rq].w[i];
        }
        for (uint i = 0u; i < pc.n_used; ++i) sel[rq].w[i] /= sum;
    }
}
