#version 460
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

// Cooperative-matrix expert-major prefill gate/up for the 35B routed IQ3_XXS
// experts. Same counting-sorted (offsets, pairs) schedule and bindings as
// moe_gateup_iq3_grouped_rowtile.comp: workgroup (x = 64-row group, y =
// expert) loops over its expert's selected (token, slot) pairs in tiles of
// 32. IQ3_XXS gate and up strips are dequantized to f16 LDS tiles and
// multiplied with 16x16x16 wave64 cooperative products under F32
// accumulation; the SiLU pairing happens elementwise on the F32 accumulators
// and results are staged in F32 before the scatter, so h keeps full F32
// hidden values. The 16x16 tiling follows qk's own gemm_q8_0_coopmat.comp
// structure; no external SPIR-V or binary is used.
layout(local_size_x = 256) in;

#include "iq_tables.glsl"

struct block_iq3_xxs { float16_t d; uint8_t qs[96]; };
layout(std430, binding = 0) readonly buffer BufG { block_iq3_xxs gw[]; };
layout(std430, binding = 1) readonly buffer BufU { block_iq3_xxs uw[]; };
layout(std430, binding = 2) readonly buffer BufX { float x[]; };
layout(std430, binding = 3) readonly buffer Offsets { uint offsets[]; };
layout(std430, binding = 4) readonly buffer Pairs { uint pairs[]; };
layout(std430, binding = 5) writeonly buffer BufH { float h[]; };

layout(push_constant) uniform PC { uint n_embd; uint n_ff; uint n_expert; uint n_used; } pc;

const uint BM = 64u;   // rows per workgroup (16 per subgroup strip)
const uint BN = 32u;   // (token,slot) pairs per tile: two 16-column coop tiles
const uint BK = 64u;   // K step: two ib32 groups of one IQ3_XXS 256-block
const uint SK = BK + 8u;
const uint SN = BN + 4u;

shared float16_t Wg[BM * SK];
shared float16_t Wu[BM * SK];
shared float16_t Xsh[BN * SK];
shared float staging[BM * SN];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint rowBase = gl_WorkGroupID.x * BM;
    if (rowBase >= pc.n_ff) return;
    uint eid, begin, end;
    if (gl_NumWorkGroups.y > pc.n_expert) {
        uint tile = gl_WorkGroupID.y;
        uint ntiles = offsets[pc.n_expert + 1u];
        if (tile >= ntiles) return;
        uint tileDesc = pc.n_expert + 2u + 2u * tile;
        eid = offsets[tileDesc];
        begin = offsets[tileDesc + 1u];
        end = min(begin + BN, offsets[eid + 1u]);
    } else {
        eid = gl_WorkGroupID.y;
        if (eid >= pc.n_expert) return;
        begin = offsets[eid];
        end = offsets[eid + 1u];
    }
    if (begin == end) return;

    uint kb = pc.n_embd / 256u;
    uint kSteps = pc.n_embd / BK;
    uint rt = gl_SubgroupID;

    // Dequant role: matrix (gate/up), 64-row local index, and which of the
    // two ib32 groups of the K step this thread expands (32 values each).
    uint matrix = tid >> 7u;
    uint mu128 = tid & 127u;
    uint rowLocal = mu128 >> 1u;
    uint halfSel = mu128 & 1u;
    uint rowGlobal = rowBase + rowLocal;

    // Activation staging role: 32 pairs x 8 consecutive k values.
    uint la = tid >> 3u;
    uint k8 = (tid & 7u) * 8u;

    for (uint tb = begin; tb < end; tb += BN) {
        // Avoid issuing a wholly padded second native fragment.  Retaining a
        // 32-pair panel amortizes IQ3 dequantization for experts above 16.
        bool haveSecond = gl_NumWorkGroups.y <= pc.n_expert || tb + 16u < end;
        uint listIndex = tb + la;
        bool xValid = listIndex < end;
        uint pairLa = xValid ? pairs[listIndex] : 0u;
        uint xBase = (pairLa >> 4u) * pc.n_embd + k8;

        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>
            g0 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
            g1 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
            u0 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
            u1 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

        // Raw bytes for K step ks live in registers one step ahead so the
        // scattered quantized loads overlap the cooperative products, the
        // schedule proven on the Gemma-4 grouped kernels.
        uint agN, gLoN, gHiN;
        float dN;
        float xN[8];
        {
            uint bi = (eid * pc.n_ff + rowGlobal) * kb;
            uint ao = 64u + 4u * halfSel;
            uint qo = halfSel * 8u;
            if (matrix == 0u) {
                agN = uint(gw[bi].qs[ao]) | (uint(gw[bi].qs[ao + 1u]) << 8u) |
                      (uint(gw[bi].qs[ao + 2u]) << 16u) | (uint(gw[bi].qs[ao + 3u]) << 24u);
                gLoN = uint(gw[bi].qs[qo]) | (uint(gw[bi].qs[qo + 1u]) << 8u) |
                       (uint(gw[bi].qs[qo + 2u]) << 16u) | (uint(gw[bi].qs[qo + 3u]) << 24u);
                gHiN = uint(gw[bi].qs[qo + 4u]) | (uint(gw[bi].qs[qo + 5u]) << 8u) |
                       (uint(gw[bi].qs[qo + 6u]) << 16u) | (uint(gw[bi].qs[qo + 7u]) << 24u);
                dN = float(gw[bi].d);
            } else {
                agN = uint(uw[bi].qs[ao]) | (uint(uw[bi].qs[ao + 1u]) << 8u) |
                      (uint(uw[bi].qs[ao + 2u]) << 16u) | (uint(uw[bi].qs[ao + 3u]) << 24u);
                gLoN = uint(uw[bi].qs[qo]) | (uint(uw[bi].qs[qo + 1u]) << 8u) |
                       (uint(uw[bi].qs[qo + 2u]) << 16u) | (uint(uw[bi].qs[qo + 3u]) << 24u);
                gHiN = uint(uw[bi].qs[qo + 4u]) | (uint(uw[bi].qs[qo + 5u]) << 8u) |
                       (uint(uw[bi].qs[qo + 6u]) << 16u) | (uint(uw[bi].qs[qo + 7u]) << 24u);
                dN = float(uw[bi].d);
            }
            [[unroll]] for (uint j = 0u; j < 8u; ++j)
                xN[j] = xValid ? x[xBase + j] : 0.0;
        }

        for (uint ks = 0u; ks < kSteps; ++ks) {
            {
                uint dst = rowLocal * SK + halfSel * 32u;
                uint ag = agN;
                float ds = dN * (0.5 + float(ag >> 28u)) * 0.5;
                [[unroll]] for (uint l = 0u; l < 4u; ++l) {
                    uint sg = iq_signbyte((ag >> (7u * l)) & 127u);
                    uint gi = l < 2u ? gLoN : gHiN;
                    uint g1w = iq3xxs_grid[(gi >> (16u * (l & 1u))) & 255u];
                    uint g2w = iq3xxs_grid[(gi >> (16u * (l & 1u) + 8u)) & 255u];
                    if (matrix == 0u) {
                        [[unroll]] for (uint j = 0u; j < 4u; ++j) {
                            float a = float((g1w >> (8u * j)) & 255u);
                            float b2 = float((g2w >> (8u * j)) & 255u);
                            Wg[dst + l * 8u + j] =
                                float16_t(ds * ((sg & (1u << j)) != 0u ? -a : a));
                            Wg[dst + l * 8u + 4u + j] =
                                float16_t(ds * ((sg & (1u << (4u + j))) != 0u ? -b2 : b2));
                        }
                    } else {
                        [[unroll]] for (uint j = 0u; j < 4u; ++j) {
                            float a = float((g1w >> (8u * j)) & 255u);
                            float b2 = float((g2w >> (8u * j)) & 255u);
                            Wu[dst + l * 8u + j] =
                                float16_t(ds * ((sg & (1u << j)) != 0u ? -a : a));
                            Wu[dst + l * 8u + 4u + j] =
                                float16_t(ds * ((sg & (1u << (4u + j))) != 0u ? -b2 : b2));
                        }
                    }
                }
                [[unroll]] for (uint j = 0u; j < 8u; ++j)
                    Xsh[la * SK + k8 + j] = float16_t(xN[j]);
            }
            barrier();
            if (ks + 1u < kSteps) {
                uint ksn = ks + 1u;
                uint b = ksn >> 2u;
                uint ib32 = ((ksn & 3u) << 1u) | halfSel;
                uint bi = (eid * pc.n_ff + rowGlobal) * kb + b;
                uint ao = 64u + 4u * ib32;
                uint qo = ib32 * 8u;
                if (matrix == 0u) {
                    agN = uint(gw[bi].qs[ao]) | (uint(gw[bi].qs[ao + 1u]) << 8u) |
                          (uint(gw[bi].qs[ao + 2u]) << 16u) | (uint(gw[bi].qs[ao + 3u]) << 24u);
                    gLoN = uint(gw[bi].qs[qo]) | (uint(gw[bi].qs[qo + 1u]) << 8u) |
                           (uint(gw[bi].qs[qo + 2u]) << 16u) | (uint(gw[bi].qs[qo + 3u]) << 24u);
                    gHiN = uint(gw[bi].qs[qo + 4u]) | (uint(gw[bi].qs[qo + 5u]) << 8u) |
                           (uint(gw[bi].qs[qo + 6u]) << 16u) | (uint(gw[bi].qs[qo + 7u]) << 24u);
                    dN = float(gw[bi].d);
                } else {
                    agN = uint(uw[bi].qs[ao]) | (uint(uw[bi].qs[ao + 1u]) << 8u) |
                          (uint(uw[bi].qs[ao + 2u]) << 16u) | (uint(uw[bi].qs[ao + 3u]) << 24u);
                    gLoN = uint(uw[bi].qs[qo]) | (uint(uw[bi].qs[qo + 1u]) << 8u) |
                           (uint(uw[bi].qs[qo + 2u]) << 16u) | (uint(uw[bi].qs[qo + 3u]) << 24u);
                    gHiN = uint(uw[bi].qs[qo + 4u]) | (uint(uw[bi].qs[qo + 5u]) << 8u) |
                           (uint(uw[bi].qs[qo + 6u]) << 16u) | (uint(uw[bi].qs[qo + 7u]) << 24u);
                    dN = float(uw[bi].d);
                }
                [[unroll]] for (uint j = 0u; j < 8u; ++j)
                    xN[j] = xValid ? x[xBase + ksn * BK + j] : 0.0;
            }
            [[unroll]] for (uint kt = 0u; kt < BK; kt += 16u) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> x0;
                coopMatLoad(x0, Xsh, kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> wg, wu;
                coopMatLoad(wg, Wg, rt * 16u * SK + kt, SK,
                            gl_CooperativeMatrixLayoutRowMajor);
                coopMatLoad(wu, Wu, rt * 16u * SK + kt, SK,
                            gl_CooperativeMatrixLayoutRowMajor);
                g0 = coopMatMulAdd(wg, x0, g0);
                u0 = coopMatMulAdd(wu, x0, u0);
                if (haveSecond) {
                    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> x1;
                    coopMatLoad(x1, Xsh, 16u * SK + kt, SK,
                                gl_CooperativeMatrixLayoutColumnMajor);
                    g1 = coopMatMulAdd(wg, x1, g1);
                    u1 = coopMatMulAdd(wu, x1, u1);
                }
            }
            barrier();
        }

        // Same-shape accumulators share an element mapping inside a subgroup,
        // so the SiLU pairing is elementwise; staging stays F32 end to end.
        for (uint i = 0u; i < g0.length(); ++i) {
            g0[i] = (g0[i] / (1.0 + exp(-g0[i]))) * u0[i];
            if (haveSecond) g1[i] = (g1[i] / (1.0 + exp(-g1[i]))) * u1[i];
        }
        coopMatStore(g0, staging, rt * 16u * SN, SN,
                     gl_CooperativeMatrixLayoutRowMajor);
        if (haveSecond)
            coopMatStore(g1, staging, rt * 16u * SN + 16u, SN,
                         gl_CooperativeMatrixLayoutRowMajor);
        barrier();
        for (uint idx = tid; idx < BM * BN; idx += 256u) {
            uint r = idx >> 5u;
            uint nn = idx & (BN - 1u);
            uint li = tb + nn;
            if (li < end) {
                uint pair = pairs[li];
                uint rq = pair >> 4u;
                uint s = pair & 15u;
                h[(rq * (pc.n_used + 1u) + s) * pc.n_ff + rowBase + r] =
                    staging[r * SN + nn];
            }
        }
        barrier();
    }
}
