#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// Routed experts, weighted down-projection — Q6_K variant (layers whose
// down_exps Unsloth kept at higher precision):
//   y[o] = sum_s w[s] * (down_exps[ids[s]][o] · h[s*n_ff .. +n_ff])
// One workgroup per output o; threads cover (slot, 16-elem group) tasks.

layout(local_size_x = 256) in;

struct block_q6_K {
    uint8_t   ql[128];
    uint8_t   qh[64];
    int8_t    scales[16];
    float16_t d;
};

layout(std430, binding = 0) readonly buffer BufW { block_q6_K dw[]; };
layout(std430, binding = 1) readonly buffer BufH { float h[]; };
struct SelT { uint ids[16]; float w[16]; float wShared; float pad[7]; };
layout(std430, binding = 2) readonly buffer Sel { SelT sel[]; };
layout(std430, binding = 3) writeonly buffer BufY { float y[]; };

layout(push_constant) uniform PC { uint n_embd; uint n_ff; uint n_expert; uint n_used; } pc;

shared float partial[256];

void main() {
    uint o   = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint rq  = gl_WorkGroupID.z;
    uint ho  = rq * (pc.n_used + 1u) * pc.n_ff;

    uint kb = pc.n_ff / 256u;   // super-blocks per row
    uint ng = kb * 16u;         // 16-element groups per row
    uint nt = pc.n_used * ng;   // tasks per output

    float acc = 0.0;
    if (o < pc.n_embd) {
        for (uint g = tid; g < nt; g += 256u) {
            uint s  = g / ng;
            uint u  = g % ng;
            uint b  = u >> 4u;
            uint gg = u & 15u;
            uint hh = gg >> 3u;
            uint r  = (gg & 7u) >> 1u;
            uint is = gg & 1u;
            uint eid = min(sel[rq].ids[s], pc.n_expert - 1u);  // guard vs OOB weight read
            uint bi = (eid * pc.n_embd + o) * kb + b;

            float d  = float(dw[bi].d);
            float sc = float(int(dw[bi].scales[hh * 8u + r * 2u + is]));

            uint qlBase = hh * 64u + (r & 1u) * 32u + is * 16u;
            uint qhBase = hh * 32u + is * 16u;
            uint shift  = r * 2u;
            bool hi     = r >= 2u;
            uint hoff   = ho + s * pc.n_ff + b * 256u + gg * 16u;

            float sacc = 0.0;
            for (uint i = 0u; i < 16u; ++i) {
                uint qlv = uint(dw[bi].ql[qlBase + i]);
                uint qhv = uint(dw[bi].qh[qhBase + i]);
                uint lo  = hi ? (qlv >> 4u) : (qlv & 0xFu);
                int  q   = int(lo | (((qhv >> shift) & 3u) << 4u)) - 32;
                sacc += float(q) * h[hoff + i];
            }
            acc += sel[rq].w[s] * d * sc * sacc;
        }
    }

    float v = subgroupAdd(acc);
    if (gl_SubgroupInvocationID == 0u) partial[gl_SubgroupID] = v;
    barrier();
    if (tid == 0u && o < pc.n_embd) {
        float s2 = 0.0;
        for (uint i = 0u; i < gl_NumSubgroups; ++i) s2 += partial[i];
        y[rq * pc.n_embd + o] = s2;
    }
}
