#version 460
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

// Cooperative-matrix expert-major prefill routed-down (Q6_K). Identical
// schedule, bindings, and precision policy to
// moe_down_iq4_grouped_coopmat.comp; only the dequantization differs, and it
// reproduces moe_down_q6k_grouped_rowtile.comp's bit extraction exactly.
layout(local_size_x = 256) in;

struct block_q6_K { uint8_t ql[128]; uint8_t qh[64]; int8_t scales[16]; float16_t d; };
layout(std430, binding = 0) readonly buffer BufW { block_q6_K dw[]; };
layout(std430, binding = 1) readonly buffer BufH { float h[]; };
struct SelT { uint ids[16]; float w[16]; float wShared; float pad[7]; };
layout(std430, binding = 2) readonly buffer Sel { SelT sel[]; };
layout(std430, binding = 3) readonly buffer Offsets { uint offsets[]; };
layout(std430, binding = 4) readonly buffer Pairs { uint pairs[]; };
layout(std430, binding = 5) writeonly buffer BufY { float y[]; };

layout(push_constant) uniform PC { uint n_embd; uint n_ff; uint n_expert; uint n_used; } pc;

const uint BM = 64u;
const uint BN = 32u;
const uint BK = 64u;
const uint SK = BK + 8u;
const uint SN = BN + 4u;

shared float16_t Wd[BM * SK];
shared float16_t Hsh[BN * SK];
shared float staging[BM * SN];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint rowBase = gl_WorkGroupID.x * BM;
    if (rowBase >= pc.n_embd) return;
    uint eid, begin, end;
    if (gl_NumWorkGroups.y > pc.n_expert) {
        uint tile = gl_WorkGroupID.y;
        uint ntiles = offsets[pc.n_expert + 1u];
        if (tile >= ntiles) return;
        uint tileDesc = pc.n_expert + 2u + 2u * tile;
        eid = offsets[tileDesc];
        begin = offsets[tileDesc + 1u];
        end = min(begin + BN, offsets[eid + 1u]);
    } else {
        eid = gl_WorkGroupID.y;
        if (eid >= pc.n_expert) return;
        begin = offsets[eid];
        end = offsets[eid + 1u];
    }
    if (begin == end) return;

    uint kb = pc.n_ff / 256u;
    uint kSteps = pc.n_ff / BK;
    uint rt = gl_SubgroupID;

    // Dequant role: 64 rows x 4 sixteen-value scale groups per K step.
    uint rowLocal = tid >> 2u;
    uint gSel = tid & 3u;
    uint rowGlobal = rowBase + rowLocal;

    // Hidden staging role: 32 pairs x 8 consecutive k values.
    uint la = tid >> 3u;
    uint k8 = (tid & 7u) * 8u;

    for (uint tb = begin; tb < end; tb += BN) {
        bool haveSecond = gl_NumWorkGroups.y <= pc.n_expert || tb + 16u < end;
        uint listIndex = tb + la;
        bool hValid = listIndex < end;
        uint pairLa = hValid ? pairs[listIndex] : 0u;
        uint hBase = ((pairLa >> 4u) * (pc.n_used + 1u) + (pairLa & 15u)) * pc.n_ff + k8;

        coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>
            c0 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
            c1 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

        // Raw bytes for K step ks live in registers one step ahead so the
        // scattered quantized loads overlap the cooperative products.
        float dscN;
        uint qlN[4], qhN[4];
        uint shiftN;
        bool hiN;
        float hN[8];
        {
            uint gg = gSel;
            uint bi = (eid * pc.n_embd + rowGlobal) * kb;
            uint hh = gg >> 3u;
            uint r = (gg & 7u) >> 1u;
            uint is = gg & 1u;
            dscN = float(dw[bi].d) *
                   float(int(dw[bi].scales[hh * 8u + r * 2u + is]));
            uint qlBase = hh * 64u + (r & 1u) * 32u + is * 16u;
            uint qhBase = hh * 32u + is * 16u;
            shiftN = r * 2u;
            hiN = r >= 2u;
            [[unroll]] for (uint w = 0u; w < 4u; ++w) {
                qlN[w] = uint(dw[bi].ql[qlBase + 4u * w]) |
                         (uint(dw[bi].ql[qlBase + 4u * w + 1u]) << 8u) |
                         (uint(dw[bi].ql[qlBase + 4u * w + 2u]) << 16u) |
                         (uint(dw[bi].ql[qlBase + 4u * w + 3u]) << 24u);
                qhN[w] = uint(dw[bi].qh[qhBase + 4u * w]) |
                         (uint(dw[bi].qh[qhBase + 4u * w + 1u]) << 8u) |
                         (uint(dw[bi].qh[qhBase + 4u * w + 2u]) << 16u) |
                         (uint(dw[bi].qh[qhBase + 4u * w + 3u]) << 24u);
            }
            [[unroll]] for (uint j = 0u; j < 8u; ++j)
                hN[j] = hValid ? h[hBase + j] : 0.0;
        }

        for (uint ks = 0u; ks < kSteps; ++ks) {
            {
                uint dst = rowLocal * SK + gSel * 16u;
                [[unroll]] for (uint j = 0u; j < 16u; ++j) {
                    uint ql = (qlN[j >> 2u] >> (8u * (j & 3u))) & 255u;
                    uint qh = (qhN[j >> 2u] >> (8u * (j & 3u))) & 255u;
                    uint lo = hiN ? ql >> 4u : ql & 15u;
                    Wd[dst + j] = float16_t(
                        dscN * float(int(lo | (((qh >> shiftN) & 3u) << 4u)) - 32));
                }
                [[unroll]] for (uint j = 0u; j < 8u; ++j)
                    Hsh[la * SK + k8 + j] = float16_t(hN[j]);
            }
            barrier();
            if (ks + 1u < kSteps) {
                uint ksn = ks + 1u;
                uint b = ksn >> 2u;
                uint gg = ((ksn & 3u) << 2u) | gSel;
                uint bi = (eid * pc.n_embd + rowGlobal) * kb + b;
                uint hh = gg >> 3u;
                uint r = (gg & 7u) >> 1u;
                uint is = gg & 1u;
                dscN = float(dw[bi].d) *
                       float(int(dw[bi].scales[hh * 8u + r * 2u + is]));
                uint qlBase = hh * 64u + (r & 1u) * 32u + is * 16u;
                uint qhBase = hh * 32u + is * 16u;
                shiftN = r * 2u;
                hiN = r >= 2u;
                [[unroll]] for (uint w = 0u; w < 4u; ++w) {
                    qlN[w] = uint(dw[bi].ql[qlBase + 4u * w]) |
                             (uint(dw[bi].ql[qlBase + 4u * w + 1u]) << 8u) |
                             (uint(dw[bi].ql[qlBase + 4u * w + 2u]) << 16u) |
                             (uint(dw[bi].ql[qlBase + 4u * w + 3u]) << 24u);
                    qhN[w] = uint(dw[bi].qh[qhBase + 4u * w]) |
                             (uint(dw[bi].qh[qhBase + 4u * w + 1u]) << 8u) |
                             (uint(dw[bi].qh[qhBase + 4u * w + 2u]) << 16u) |
                             (uint(dw[bi].qh[qhBase + 4u * w + 3u]) << 24u);
                }
                [[unroll]] for (uint j = 0u; j < 8u; ++j)
                    hN[j] = hValid ? h[hBase + ksn * BK + j] : 0.0;
            }
            [[unroll]] for (uint kt = 0u; kt < BK; kt += 16u) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> h0;
                coopMatLoad(h0, Hsh, kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> wd;
                coopMatLoad(wd, Wd, rt * 16u * SK + kt, SK,
                            gl_CooperativeMatrixLayoutRowMajor);
                c0 = coopMatMulAdd(wd, h0, c0);
                if (haveSecond) {
                    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> h1;
                    coopMatLoad(h1, Hsh, 16u * SK + kt, SK,
                                gl_CooperativeMatrixLayoutColumnMajor);
                    c1 = coopMatMulAdd(wd, h1, c1);
                }
            }
            barrier();
        }

        coopMatStore(c0, staging, rt * 16u * SN, SN,
                     gl_CooperativeMatrixLayoutRowMajor);
        if (haveSecond)
            coopMatStore(c1, staging, rt * 16u * SN + 16u, SN,
                         gl_CooperativeMatrixLayoutRowMajor);
        barrier();
        for (uint idx = tid; idx < BM * BN; idx += 256u) {
            uint r = idx >> 5u;
            uint nn = idx & (BN - 1u);
            uint li = tb + nn;
            if (li < end) {
                uint pair = pairs[li];
                uint rq = pair >> 4u;
                uint s = pair & 15u;
                y[(rq * pc.n_used + s) * pc.n_embd + rowBase + r] =
                    sel[rq].w[s] * staging[r * SN + nn];
            }
        }
        barrier();
    }
}
