#version 460
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

// Cooperative-matrix shared-expert down (Q8_0) for wide prefill chunks:
// y2[rq*n_embd + o] = wShared_rq * (down[o] . h_shared_rq). Same 64x64 tile
// scheme as moe_gateup_q8_coopmat.comp; the per-token shared routing weight
// is applied after the complete K reduction at the scatter, exactly where
// the scalar kernel applies it. Bindings and push constants match
// moe_down_q8b.comp. Host requires n_embd%64 == 0, n_ff%32 == 0, N%64 == 0.
//
// This projection feeds the residual stream directly and single-f16 staging
// compounds into an ids4 trajectory change even when only layers 32..39 are
// cooperative. Both operands are therefore split into f16 hi/lo pairs
// (w == hi + lo to ~2^-22 relative) and each tile takes three cooperative
// products, Whi*Hhi + Whi*Hlo + Wlo*Hhi, into one F32 accumulator; the
// dropped Wlo*Hlo term is O(2^-22). This is a precision construction, not a
// reproduction of the scalar dot order; the ids4 rollback gate decides it.
layout(local_size_x = 256) in;

struct block_q8_0 {
    float16_t d;
    int8_t    qs[32];
};

layout(std430, binding = 0) readonly buffer BufW { block_q8_0 dw[]; };
layout(std430, binding = 1) readonly buffer BufH { float h[]; };
struct SelT { uint ids[16]; float w[16]; float wShared; float pad[7]; };
layout(std430, binding = 2) readonly buffer Sel { SelT sel[]; };
layout(std430, binding = 3) writeonly buffer BufY { float y2[]; };

layout(push_constant) uniform PC { uint n_embd; uint n_ff; uint n_expert; uint n_used; } pc;

const uint BM = 64u;
const uint BN = 64u;
const uint BK = 32u;
const uint SK = BK + 8u;
const uint SN = BN + 1u;

shared float16_t Wd[BM * SK];
shared float16_t WdLo[BM * SK];
shared float16_t Hsh[BN * SK];
shared float16_t HshLo[BN * SK];
shared float staging[BM * SN];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint rowBase = gl_WorkGroupID.x * BM;
    uint tokBase = gl_WorkGroupID.z * BN;
    uint kSteps = pc.n_ff / BK;
    uint rt = gl_SubgroupID;

    // Dequant role: 64 rows x 4 eight-value quarters (one Q8 block per row
    // per K step; every one of the 256 threads owns a quarter block).
    uint rowLocal = tid >> 2u;
    uint qSel = tid & 3u;
    uint wRow = (rowBase + rowLocal) * kSteps;

    // Hidden staging role: 64 tokens x 8 consecutive k values.
    uint la = tid >> 2u;
    uint k8 = (tid & 3u) * 8u;
    uint hBase = (tokBase + la) * (pc.n_used + 1u) * pc.n_ff +
                 pc.n_used * pc.n_ff + k8;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>
        c0 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        c1 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        c2 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        c3 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        e0 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        e1 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        e2 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0),
        e3 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    float dN;
    uint qN[2];
    float hN[8];
    {
        uint qo = qSel * 8u;
        dN = float(dw[wRow].d);
        [[unroll]] for (uint w = 0u; w < 2u; ++w)
            qN[w] = (uint(uint8_t(dw[wRow].qs[qo + 4u * w]))) |
                    (uint(uint8_t(dw[wRow].qs[qo + 4u * w + 1u])) << 8u) |
                    (uint(uint8_t(dw[wRow].qs[qo + 4u * w + 2u])) << 16u) |
                    (uint(uint8_t(dw[wRow].qs[qo + 4u * w + 3u])) << 24u);
        [[unroll]] for (uint j = 0u; j < 8u; ++j)
            hN[j] = h[hBase + j];
    }

    for (uint ks = 0u; ks < kSteps; ++ks) {
        {
            uint dst = rowLocal * SK + qSel * 8u;
            [[unroll]] for (uint j = 0u; j < 8u; ++j) {
                int q = int(int8_t(uint8_t((qN[j >> 2u] >> (8u * (j & 3u))) & 255u)));
                float w = dN * float(q);
                float16_t hi = float16_t(w);
                Wd[dst + j] = hi;
                // Lo planes carry the f16 representation error scaled by 2^11
                // so they stay in the f16 normal range (raw residuals are
                // subnormal and flush inside the cooperative product).
                WdLo[dst + j] = float16_t((w - float(hi)) * 2048.0);
            }
            [[unroll]] for (uint j = 0u; j < 8u; ++j) {
                float16_t hi = float16_t(hN[j]);
                Hsh[la * SK + k8 + j] = hi;
                HshLo[la * SK + k8 + j] = float16_t((hN[j] - float(hi)) * 2048.0);
            }
        }
        barrier();
        if (ks + 1u < kSteps) {
            uint bi = wRow + ks + 1u;
            uint qo = qSel * 8u;
            dN = float(dw[bi].d);
            [[unroll]] for (uint w = 0u; w < 2u; ++w)
                qN[w] = (uint(uint8_t(dw[bi].qs[qo + 4u * w]))) |
                        (uint(uint8_t(dw[bi].qs[qo + 4u * w + 1u])) << 8u) |
                        (uint(uint8_t(dw[bi].qs[qo + 4u * w + 2u])) << 16u) |
                        (uint(uint8_t(dw[bi].qs[qo + 4u * w + 3u])) << 24u);
            [[unroll]] for (uint j = 0u; j < 8u; ++j)
                hN[j] = h[hBase + (ks + 1u) * BK + j];
        }
        [[unroll]] for (uint kt = 0u; kt < BK; kt += 16u) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> h0, h1, h2, h3;
            coopMatLoad(h0, Hsh, kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(h1, Hsh, 16u * SK + kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(h2, Hsh, 32u * SK + kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(h3, Hsh, 48u * SK + kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> wd, wl;
            coopMatLoad(wd, Wd, rt * 16u * SK + kt, SK, gl_CooperativeMatrixLayoutRowMajor);
            coopMatLoad(wl, WdLo, rt * 16u * SK + kt, SK, gl_CooperativeMatrixLayoutRowMajor);
            c0 = coopMatMulAdd(wd, h0, c0);
            c1 = coopMatMulAdd(wd, h1, c1);
            c2 = coopMatMulAdd(wd, h2, c2);
            c3 = coopMatMulAdd(wd, h3, c3);
            e0 = coopMatMulAdd(wl, h0, e0);
            e1 = coopMatMulAdd(wl, h1, e1);
            e2 = coopMatMulAdd(wl, h2, e2);
            e3 = coopMatMulAdd(wl, h3, e3);
            coopMatLoad(h0, HshLo, kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(h1, HshLo, 16u * SK + kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(h2, HshLo, 32u * SK + kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            coopMatLoad(h3, HshLo, 48u * SK + kt, SK, gl_CooperativeMatrixLayoutColumnMajor);
            e0 = coopMatMulAdd(wd, h0, e0);
            e1 = coopMatMulAdd(wd, h1, e1);
            e2 = coopMatMulAdd(wd, h2, e2);
            e3 = coopMatMulAdd(wd, h3, e3);
        }
        barrier();
    }

    for (uint i = 0u; i < c0.length(); ++i) {
        c0[i] += e0[i] * (1.0 / 2048.0);
        c1[i] += e1[i] * (1.0 / 2048.0);
        c2[i] += e2[i] * (1.0 / 2048.0);
        c3[i] += e3[i] * (1.0 / 2048.0);
    }
    coopMatStore(c0, staging, rt * 16u * SN, SN, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(c1, staging, rt * 16u * SN + 16u, SN, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(c2, staging, rt * 16u * SN + 32u, SN, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(c3, staging, rt * 16u * SN + 48u, SN, gl_CooperativeMatrixLayoutRowMajor);
    barrier();
    for (uint idx = tid; idx < BM * BN; idx += 256u) {
        uint r = idx >> 6u;
        uint nn = idx & (BN - 1u);
        uint rq = tokBase + nn;
        y2[rq * pc.n_embd + rowBase + r] = sel[rq].wShared * staging[r * SN + nn];
    }
}
