#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// Routed experts, weighted down-projection:
//   y[o] = sum_s w[s] * (down_exps[ids[s]][o] · h[s*n_ff .. +n_ff])
// down_exps is IQ4_XS with rows of n_ff elements. One workgroup per output o;
// threads cover (slot, 32-elem sub-block) tasks.

layout(local_size_x = 256) in;

#include "iq_tables.glsl"

struct block_iq4_xs {
    float16_t d;
    uint16_t  scales_h;
    uint8_t   scales_l[4];
    uint8_t   qs[128];
};

layout(std430, binding = 0) readonly buffer BufW { block_iq4_xs dw[]; };
layout(std430, binding = 1) readonly buffer BufH { float h[]; };
struct SelT { uint ids[16]; float w[16]; float wShared; float pad[7]; };
layout(std430, binding = 2) readonly buffer Sel { SelT sel[]; };
layout(std430, binding = 3) writeonly buffer BufY { float y[]; };

layout(push_constant) uniform PC { uint n_embd; uint n_ff; uint n_expert; uint n_used; } pc;

shared float partial[256];

void main() {
    uint o   = gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint rq  = gl_WorkGroupID.z;
    uint ho  = rq * (pc.n_used + 1u) * pc.n_ff;

    uint kb = pc.n_ff / 256u;      // super-blocks per row
    uint nu = kb * 8u;             // 32-elem sub-blocks per row
    uint nt = pc.n_used * nu;      // tasks per output

    float acc = 0.0;
    if (o < pc.n_embd) {
        for (uint g = tid; g < nt; g += 256u) {
            uint s  = g / nu;
            uint u  = g % nu;
            uint b  = u >> 3u;
            uint ib = u & 7u;
            uint eid = min(sel[rq].ids[s], pc.n_expert - 1u);  // guard vs OOB weight read
            uint bi = (eid * pc.n_embd + o) * kb + b;

            float d  = float(dw[bi].d);
            uint  slb = uint(dw[bi].scales_l[ib >> 1u]);
            uint  sh  = uint(dw[bi].scales_h);
            int   ls  = int(((slb >> (4u * (ib & 1u))) & 0xFu) |
                            (((sh >> (2u * ib)) & 3u) << 4u)) - 32;
            float dl = d * float(ls);

            uint qoff = ib * 16u;
            uint hoff = ho + s * pc.n_ff + b * 256u + ib * 32u;
            float s1 = 0.0, s2 = 0.0;
            for (uint j = 0u; j < 16u; ++j) {
                uint q = uint(dw[bi].qs[qoff + j]);
                s1 += float(kvalues_iq4nl[q & 0xFu]) * h[hoff + j];
                s2 += float(kvalues_iq4nl[q >> 4u]) * h[hoff + 16u + j];
            }
            acc += sel[rq].w[s] * dl * (s1 + s2);
        }
    }

    float v = subgroupAdd(acc);
    if (gl_SubgroupInvocationID == 0u) partial[gl_SubgroupID] = v;
    barrier();
    if (tid == 0u && o < pc.n_embd) {
        float s2 = 0.0;
        for (uint i = 0u; i < gl_NumSubgroups; ++i) s2 += partial[i];
        y[rq * pc.n_embd + o] = s2;
    }
}
