#version 450

// Counting-sort the selected (expert, token, slot) tuples into one contiguous
// range per expert.  Pair order inside a range is deliberately irrelevant:
// grouped kernels write every result back to its original token/slot address.

layout(local_size_x = 256) in;

struct SelT { uint ids[16]; float w[16]; float wShared; float pad[7]; };
layout(std430, binding = 0) readonly buffer Sel { SelT sel[]; };
layout(std430, binding = 1) writeonly buffer Offsets { uint offsets[]; };
layout(std430, binding = 2) writeonly buffer Pairs { uint pairs[]; };

layout(push_constant) uniform PC { uint n_expert; uint n_used; uint n_tokens; } pc;

shared uint counts[512];
shared uint cursors[512];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint nExpert = pc.n_expert & 0x7fffffffu;
    bool emitTiles = (pc.n_expert & 0x80000000u) == 0u;
    for (uint e = tid; e < nExpert; e += 256u) counts[e] = 0u;
    barrier();

    uint np = pc.n_tokens * pc.n_used;
    for (uint p = tid; p < np; p += 256u) {
        uint rq = p / pc.n_used;
        uint s = p - rq * pc.n_used;
        uint e = min(sel[rq].ids[s], nExpert - 1u);
        atomicAdd(counts[e], 1u);
    }
    barrier();

    if (tid == 0u) {
        uint off = 0u;
        uint ntiles = 0u;
        // The cooperative consumers use a compact list of real 32-pair
        // expert tiles.  Store it after the public [n_expert+1] offsets plus
        // one tile-count word, so the scalar grouped consumers keep the same
        // ABI.  One workgroup per tile prevents a hot expert from serializing
        // all of its tiles inside a single workgroup.
        uint tileBase = nExpert + 2u;
        for (uint e = 0u; e < nExpert; ++e) {
            offsets[e] = off;
            cursors[e] = off;
            uint next = off + counts[e];
            if (emitTiles) {
                for (uint tb = off; tb < next; tb += 32u) {
                    offsets[tileBase + 2u * ntiles] = e;
                    offsets[tileBase + 2u * ntiles + 1u] = tb;
                    ++ntiles;
                }
            }
            off = next;
        }
        offsets[nExpert] = off;
        offsets[nExpert + 1u] = ntiles;
    }
    barrier();

    for (uint p = tid; p < np; p += 256u) {
        uint rq = p / pc.n_used;
        uint s = p - rq * pc.n_used;
        uint e = min(sel[rq].ids[s], nExpert - 1u);
        uint dst = atomicAdd(cursors[e], 1u);
        pairs[dst] = (rq << 4u) | s;
    }
}
