#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// out[i] = x[i] * w[i] / sqrt(mean(x^2) + eps).  One workgroup.

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly  buffer BufX { float x[]; };
layout(std430, binding = 1) readonly  buffer BufW { float w[]; };
layout(std430, binding = 2) writeonly buffer BufO { float o[]; };

layout(push_constant) uniform PC { uint n; float eps; } pc;

shared float red[256];
shared float scale;

void main() {
    uint t = gl_LocalInvocationID.x;
    uint ro = gl_WorkGroupID.z * pc.n;
    float ss = 0.0;
    for (uint i = t; i < pc.n; i += 256u) ss += x[ro + i] * x[ro + i];
    float sg = subgroupAdd(ss);
    if (gl_SubgroupInvocationID == 0u) red[gl_SubgroupID] = sg;
    barrier();
    if (t == 0u) {
        float tot = 0.0;
        for (uint i = 0u; i < gl_NumSubgroups; ++i) tot += red[i];
        scale = 1.0 / sqrt(tot / float(pc.n) + pc.eps);
    }
    barrier();
    for (uint i = t; i < pc.n; i += 256u) o[ro + i] = x[ro + i] * scale * w[i];
}
